{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Final","order":15,"path":"folders/Fonts/Final.yy",},
    {"name":"V11","order":16,"path":"folders/Fonts/V11.yy",},
    {"name":"V9","order":14,"path":"folders/Fonts/V9.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Card","order":29,"path":"folders/Scripts/Card.yy",},
    {"name":"Create","order":1,"path":"folders/Scripts/Card/Create.yy",},
    {"name":"Input","order":2,"path":"folders/Scripts/Card/Input.yy",},
    {"name":"CardBack","order":11,"path":"folders/Scripts/CardBack.yy",},
    {"name":"cardBase","order":28,"path":"folders/Scripts/cardBase.yy",},
    {"name":"Custom","order":12,"path":"folders/Scripts/Custom.yy",},
    {"name":"Events","order":20,"path":"folders/Scripts/Events.yy",},
    {"name":"GM_Custom","order":25,"path":"folders/Scripts/GM_Custom.yy",},
    {"name":"Mission","order":3,"path":"folders/Scripts/Mission.yy",},
    {"name":"Create","order":26,"path":"folders/Scripts/Mission/Create.yy",},
    {"name":"Descriptions","order":27,"path":"folders/Scripts/Mission/Descriptions.yy",},
    {"name":"Missions","order":28,"path":"folders/Scripts/Mission/Missions.yy",},
    {"name":"Print","order":21,"path":"folders/Scripts/Print.yy",},
    {"name":"Rewards","order":4,"path":"folders/Scripts/Rewards.yy",},
    {"name":"Rules","order":17,"path":"folders/Scripts/Rules.yy",},
    {"name":"Techniques","order":5,"path":"folders/Scripts/Techniques.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"CardArt - Inputs","order":3,"path":"folders/Sprites/CardArt - Inputs.yy",},
    {"name":"Shop","order":7,"path":"folders/Sprites/CardArt - Output/Shop.yy",},
    {"name":"Tokens","order":1,"path":"folders/Sprites/Tokens.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Tokens/Small.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fo_card_bold_atribute_desc","order":9,"path":"fonts/fo_card_bold_atribute_desc/fo_card_bold_atribute_desc.yy",},
    {"name":"fo_card_bold_atribute","order":7,"path":"fonts/fo_card_bold_atribute/fo_card_bold_atribute.yy",},
    {"name":"fo_card_bold_event_italic","order":13,"path":"fonts/fo_card_bold_event_italic/fo_card_bold_event_italic.yy",},
    {"name":"fo_card_bold_event_large","order":12,"path":"fonts/fo_card_bold_event_large/fo_card_bold_event_large.yy",},
    {"name":"fo_card_bold_event","order":11,"path":"fonts/fo_card_bold_event/fo_card_bold_event.yy",},
    {"name":"fo_card_bold_large","order":2,"path":"fonts/fo_card_bold_large/fo_card_bold_large.yy",},
    {"name":"fo_card_bold_largest","order":10,"path":"fonts/fo_card_bold_largest/fo_card_bold_largest.yy",},
    {"name":"fo_card_bold","order":1,"path":"fonts/fo_card_bold/fo_card_bold.yy",},
    {"name":"fo_card_edition","order":4,"path":"fonts/fo_card_edition/fo_card_edition.yy",},
    {"name":"fo_card_italic","order":3,"path":"fonts/fo_card_italic/fo_card_italic.yy",},
    {"name":"fo_card_mission","order":6,"path":"fonts/fo_card_mission/fo_card_mission.yy",},
    {"name":"fo_card_technique_desc_1","order":8,"path":"fonts/fo_card_technique_desc_1/fo_card_technique_desc_1.yy",},
    {"name":"fo_card_technique_desc","order":5,"path":"fonts/fo_card_technique_desc/fo_card_technique_desc.yy",},
    {"name":"fo_event_effect","order":17,"path":"fonts/fo_event_effect/fo_event_effect.yy",},
    {"name":"fo_event_main","order":14,"path":"fonts/fo_event_main/fo_event_main.yy",},
    {"name":"fo_event_number","order":15,"path":"fonts/fo_event_number/fo_event_number.yy",},
    {"name":"fo_event_text","order":13,"path":"fonts/fo_event_text/fo_event_text.yy",},
    {"name":"fo_event_title_text_2","order":18,"path":"fonts/fo_event_title_text_2/fo_event_title_text_2.yy",},
    {"name":"fo_event_title_text","order":16,"path":"fonts/fo_event_title_text/fo_event_title_text.yy",},
    {"name":"fo_mission_after","order":1,"path":"fonts/fo_mission_after/fo_mission_after.yy",},
    {"name":"fo_mission_cinzel_title","order":14,"path":"fonts/fo_mission_cinzel_title/fo_mission_cinzel_title.yy",},
    {"name":"fo_mission_cinzel","order":10,"path":"fonts/fo_mission_cinzel/fo_mission_cinzel.yy",},
    {"name":"fo_mission_info","order":4,"path":"fonts/fo_mission_info/fo_mission_info.yy",},
    {"name":"fo_mission_main_V9_edition","order":5,"path":"fonts/fo_mission_main_V9_edition/fo_mission_main_V9_edition.yy",},
    {"name":"fo_mission_main_V9_large","order":1,"path":"fonts/fo_mission_main_V9_large/fo_mission_main_V9_large.yy",},
    {"name":"fo_mission_main_V9_text_event_main","order":12,"path":"fonts/fo_mission_main_V9_text_event_main/fo_mission_main_V9_text_event_main.yy",},
    {"name":"fo_mission_main_V9_text_event_number","order":13,"path":"fonts/fo_mission_main_V9_text_event_number/fo_mission_main_V9_text_event_number.yy",},
    {"name":"fo_mission_main_V9_text_event_text","order":11,"path":"fonts/fo_mission_main_V9_text_event_text/fo_mission_main_V9_text_event_text.yy",},
    {"name":"fo_mission_main_V9_text_main","order":4,"path":"fonts/fo_mission_main_V9_text_main/fo_mission_main_V9_text_main.yy",},
    {"name":"fo_mission_main_V9_text_technique_italic","order":9,"path":"fonts/fo_mission_main_V9_text_technique_italic/fo_mission_main_V9_text_technique_italic.yy",},
    {"name":"fo_mission_main_V9_text_technique_left","order":6,"path":"fonts/fo_mission_main_V9_text_technique_left/fo_mission_main_V9_text_technique_left.yy",},
    {"name":"fo_mission_main_V9_text_technique_main","order":8,"path":"fonts/fo_mission_main_V9_text_technique_main/fo_mission_main_V9_text_technique_main.yy",},
    {"name":"fo_mission_main_V9_text","order":3,"path":"fonts/fo_mission_main_V9_text/fo_mission_main_V9_text.yy",},
    {"name":"fo_mission_main","order":5,"path":"fonts/fo_mission_main/fo_mission_main.yy",},
    {"name":"fo_mission_name","order":6,"path":"fonts/fo_mission_name/fo_mission_name.yy",},
    {"name":"fo_mission_owner","order":3,"path":"fonts/fo_mission_owner/fo_mission_owner.yy",},
    {"name":"fo_mission_reward","order":2,"path":"fonts/fo_mission_reward/fo_mission_reward.yy",},
    {"name":"fo_shop_main","order":7,"path":"fonts/fo_shop_main/fo_shop_main.yy",},
    {"name":"fo_techniques_inside_center","order":10,"path":"fonts/fo_techniques_inside_center/fo_techniques_inside_center.yy",},
    {"name":"fo_techniques_inside_left","order":9,"path":"fonts/fo_techniques_inside_left/fo_techniques_inside_left.yy",},
    {"name":"fo_techniques_name","order":8,"path":"fonts/fo_techniques_name/fo_techniques_name.yy",},
    {"name":"fo_techniques_number","order":11,"path":"fonts/fo_techniques_number/fo_techniques_number.yy",},
    {"name":"fo_techniques_text","order":12,"path":"fonts/fo_techniques_text/fo_techniques_text.yy",},
    {"name":"fo_V11_card_correspondention","order":1,"path":"fonts/fo_V11_card_correspondention/fo_V11_card_correspondention.yy",},
    {"name":"BasicCardMissionDraw","order":1,"path":"scripts/BasicCardMissionDraw/BasicCardMissionDraw.yy",},
    {"name":"getAspectHeight","order":10,"path":"scripts/getAspectHeight/getAspectHeight.yy",},
    {"name":"getScreenshotHeight","order":9,"path":"scripts/getScreenshotHeight/getScreenshotHeight.yy",},
    {"name":"getScreenshotWidth","order":8,"path":"scripts/getScreenshotWidth/getScreenshotWidth.yy",},
    {"name":"missionBasicGetToken","order":7,"path":"scripts/missionBasicGetToken/missionBasicGetToken.yy",},
    {"name":"missionSabotageGetToken","order":8,"path":"scripts/missionSabotageGetToken/missionSabotageGetToken.yy",},
    {"name":"missionSecureGetToken","order":6,"path":"scripts/missionSecureGetToken/missionSecureGetToken.yy",},
    {"name":"SabotageCardMissionDraw","order":3,"path":"scripts/SabotageCardMissionDraw/SabotageCardMissionDraw.yy",},
    {"name":"SabotageNameCreate","order":2,"path":"scripts/SabotageNameCreate/SabotageNameCreate.yy",},
    {"name":"sc_card_cardback_draw_all","order":1,"path":"scripts/sc_card_cardback_draw_all/sc_card_cardback_draw_all.yy",},
    {"name":"sc_card_cardback_draw_custom_all","order":15,"path":"scripts/sc_card_cardback_draw_custom_all/sc_card_cardback_draw_custom_all.yy",},
    {"name":"sc_card_cardback_draw_specific_at_pos","order":14,"path":"scripts/sc_card_cardback_draw_specific_at_pos/sc_card_cardback_draw_specific_at_pos.yy",},
    {"name":"sc_card_cardback_events_draw_all","order":12,"path":"scripts/sc_card_cardback_events_draw_all/sc_card_cardback_events_draw_all.yy",},
    {"name":"sc_card_cardback_events_draw_at_pos","order":13,"path":"scripts/sc_card_cardback_events_draw_at_pos/sc_card_cardback_events_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_basic_draw_at_pos","order":5,"path":"scripts/sc_card_cardback_mission_basic_draw_at_pos/sc_card_cardback_mission_basic_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_sabotage_draw_at_pos","order":8,"path":"scripts/sc_card_cardback_mission_sabotage_draw_at_pos/sc_card_cardback_mission_sabotage_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_secure_draw_at_pos","order":7,"path":"scripts/sc_card_cardback_mission_secure_draw_at_pos/sc_card_cardback_mission_secure_draw_at_pos.yy",},
    {"name":"sc_card_cardback_missions_basic_draw_all","order":4,"path":"scripts/sc_card_cardback_missions_basic_draw_all/sc_card_cardback_missions_basic_draw_all.yy",},
    {"name":"sc_card_cardback_missions_sabotage_draw_all","order":9,"path":"scripts/sc_card_cardback_missions_sabotage_draw_all/sc_card_cardback_missions_sabotage_draw_all.yy",},
    {"name":"sc_card_cardback_missions_secure_draw_all","order":6,"path":"scripts/sc_card_cardback_missions_secure_draw_all/sc_card_cardback_missions_secure_draw_all.yy",},
    {"name":"sc_card_cardback_shop_draw_all","order":3,"path":"scripts/sc_card_cardback_shop_draw_all/sc_card_cardback_shop_draw_all.yy",},
    {"name":"sc_card_cardback_shop_draw_at_pos","order":2,"path":"scripts/sc_card_cardback_shop_draw_at_pos/sc_card_cardback_shop_draw_at_pos.yy",},
    {"name":"sc_card_cardback_techniques_draw_all","order":11,"path":"scripts/sc_card_cardback_techniques_draw_all/sc_card_cardback_techniques_draw_all.yy",},
    {"name":"sc_card_cardback_techniques_draw_at_pos","order":10,"path":"scripts/sc_card_cardback_techniques_draw_at_pos/sc_card_cardback_techniques_draw_at_pos.yy",},
    {"name":"sc_card_create_custom_choose","order":2,"path":"scripts/sc_card_create_custom_choose/sc_card_create_custom_choose.yy",},
    {"name":"sc_card_create_custom","order":1,"path":"scripts/sc_card_create_custom/sc_card_create_custom.yy",},
    {"name":"sc_card_create_mission_sabotage","order":1,"path":"scripts/sc_card_create_mission_sabotage/sc_card_create_mission_sabotage.yy",},
    {"name":"sc_card_create_mission_secure","order":2,"path":"scripts/sc_card_create_mission_secure/sc_card_create_mission_secure.yy",},
    {"name":"sc_card_create_missions","order":3,"path":"scripts/sc_card_create_missions/sc_card_create_missions.yy",},
    {"name":"sc_card_create_names","order":19,"path":"scripts/sc_card_create_names/sc_card_create_names.yy",},
    {"name":"sc_card_create_reward","order":1,"path":"scripts/sc_card_create_reward/sc_card_create_reward.yy",},
    {"name":"sc_card_create_techniques","order":4,"path":"scripts/sc_card_create_techniques/sc_card_create_techniques.yy",},
    {"name":"sc_card_create","order":7,"path":"scripts/sc_card_create/sc_card_create.yy",},
    {"name":"sc_card_end_events","order":6,"path":"scripts/sc_card_end_events/sc_card_end_events.yy",},
    {"name":"sc_card_end_mission","order":4,"path":"scripts/sc_card_end_mission/sc_card_end_mission.yy",},
    {"name":"sc_card_end_reward","order":11,"path":"scripts/sc_card_end_reward/sc_card_end_reward.yy",},
    {"name":"sc_card_end_techniques","order":1,"path":"scripts/sc_card_end_techniques/sc_card_end_techniques.yy",},
    {"name":"sc_card_events_after","order":13,"path":"scripts/sc_card_events_after/sc_card_events_after.yy",},
    {"name":"sc_card_events_desc1","order":3,"path":"scripts/sc_card_events_desc1/sc_card_events_desc1.yy",},
    {"name":"sc_card_events_desc2","order":4,"path":"scripts/sc_card_events_desc2/sc_card_events_desc2.yy",},
    {"name":"sc_card_events_desc3","order":5,"path":"scripts/sc_card_events_desc3/sc_card_events_desc3.yy",},
    {"name":"sc_card_events_draw_all","order":8,"path":"scripts/sc_card_events_draw_all/sc_card_events_draw_all.yy",},
    {"name":"sc_card_events_draw_at_pos","order":9,"path":"scripts/sc_card_events_draw_at_pos/sc_card_events_draw_at_pos.yy",},
    {"name":"sc_card_events_draw_specific_at_pos","order":14,"path":"scripts/sc_card_events_draw_specific_at_pos/sc_card_events_draw_specific_at_pos.yy",},
    {"name":"sc_card_events_draw","order":7,"path":"scripts/sc_card_events_draw/sc_card_events_draw.yy",},
    {"name":"sc_card_events_init","order":1,"path":"scripts/sc_card_events_init/sc_card_events_init.yy",},
    {"name":"sc_card_events_name","order":2,"path":"scripts/sc_card_events_name/sc_card_events_name.yy",},
    {"name":"sc_card_events_opt1","order":10,"path":"scripts/sc_card_events_opt1/sc_card_events_opt1.yy",},
    {"name":"sc_card_events_opt2","order":11,"path":"scripts/sc_card_events_opt2/sc_card_events_opt2.yy",},
    {"name":"sc_card_events_opt3","order":12,"path":"scripts/sc_card_events_opt3/sc_card_events_opt3.yy",},
    {"name":"sc_card_mission_desc_1","order":1,"path":"scripts/sc_card_mission_desc_1/sc_card_mission_desc_1.yy",},
    {"name":"sc_card_mission_desc_2","order":2,"path":"scripts/sc_card_mission_desc_2/sc_card_mission_desc_2.yy",},
    {"name":"sc_card_mission_desc_3","order":3,"path":"scripts/sc_card_mission_desc_3/sc_card_mission_desc_3.yy",},
    {"name":"sc_card_mission_desc_4","order":4,"path":"scripts/sc_card_mission_desc_4/sc_card_mission_desc_4.yy",},
    {"name":"sc_card_mission_desc_5","order":5,"path":"scripts/sc_card_mission_desc_5/sc_card_mission_desc_5.yy",},
    {"name":"sc_card_mission_desc_6","order":6,"path":"scripts/sc_card_mission_desc_6/sc_card_mission_desc_6.yy",},
    {"name":"sc_card_mission_main","order":5,"path":"scripts/sc_card_mission_main/sc_card_mission_main.yy",},
    {"name":"sc_card_mission_name","order":2,"path":"scripts/sc_card_mission_name/sc_card_mission_name.yy",},
    {"name":"sc_card_missions_basic_draw_all","order":16,"path":"scripts/sc_card_missions_basic_draw_all/sc_card_missions_basic_draw_all.yy",},
    {"name":"sc_card_missions_basic_draw_at_pos","order":19,"path":"scripts/sc_card_missions_basic_draw_at_pos/sc_card_missions_basic_draw_at_pos.yy",},
    {"name":"sc_card_missions_basic_draw_specific_at_pos","order":24,"path":"scripts/sc_card_missions_basic_draw_specific_at_pos/sc_card_missions_basic_draw_specific_at_pos.yy",},
    {"name":"sc_card_missions_init","order":1,"path":"scripts/sc_card_missions_init/sc_card_missions_init.yy",},
    {"name":"sc_card_missions_sabotage_draw_all","order":18,"path":"scripts/sc_card_missions_sabotage_draw_all/sc_card_missions_sabotage_draw_all.yy",},
    {"name":"sc_card_missions_sabotage_draw_at_pos","order":21,"path":"scripts/sc_card_missions_sabotage_draw_at_pos/sc_card_missions_sabotage_draw_at_pos.yy",},
    {"name":"sc_card_missions_sabotage_draw_specific_at_pos","order":23,"path":"scripts/sc_card_missions_sabotage_draw_specific_at_pos/sc_card_missions_sabotage_draw_specific_at_pos.yy",},
    {"name":"sc_card_missions_secure_draw_all","order":17,"path":"scripts/sc_card_missions_secure_draw_all/sc_card_missions_secure_draw_all.yy",},
    {"name":"sc_card_missions_secure_draw_at_pos","order":20,"path":"scripts/sc_card_missions_secure_draw_at_pos/sc_card_missions_secure_draw_at_pos.yy",},
    {"name":"sc_card_missions_secure_draw_specific_at_pos","order":22,"path":"scripts/sc_card_missions_secure_draw_specific_at_pos/sc_card_missions_secure_draw_specific_at_pos.yy",},
    {"name":"sc_card_rewards_desc","order":4,"path":"scripts/sc_card_rewards_desc/sc_card_rewards_desc.yy",},
    {"name":"sc_card_rewards_draw_all","order":12,"path":"scripts/sc_card_rewards_draw_all/sc_card_rewards_draw_all.yy",},
    {"name":"sc_card_rewards_draw_at_pos","order":13,"path":"scripts/sc_card_rewards_draw_at_pos/sc_card_rewards_draw_at_pos.yy",},
    {"name":"sc_card_rewards_draw_specific_at_pos","order":14,"path":"scripts/sc_card_rewards_draw_specific_at_pos/sc_card_rewards_draw_specific_at_pos.yy",},
    {"name":"sc_card_rewards_init","order":2,"path":"scripts/sc_card_rewards_init/sc_card_rewards_init.yy",},
    {"name":"sc_card_rewards_main_1_pre","order":5,"path":"scripts/sc_card_rewards_main_1_pre/sc_card_rewards_main_1_pre.yy",},
    {"name":"sc_card_rewards_main_1","order":8,"path":"scripts/sc_card_rewards_main_1/sc_card_rewards_main_1.yy",},
    {"name":"sc_card_rewards_main_2_pre","order":6,"path":"scripts/sc_card_rewards_main_2_pre/sc_card_rewards_main_2_pre.yy",},
    {"name":"sc_card_rewards_main_2","order":9,"path":"scripts/sc_card_rewards_main_2/sc_card_rewards_main_2.yy",},
    {"name":"sc_card_rewards_main_3_pre","order":7,"path":"scripts/sc_card_rewards_main_3_pre/sc_card_rewards_main_3_pre.yy",},
    {"name":"sc_card_rewards_main_3","order":10,"path":"scripts/sc_card_rewards_main_3/sc_card_rewards_main_3.yy",},
    {"name":"sc_card_rewards_name","order":3,"path":"scripts/sc_card_rewards_name/sc_card_rewards_name.yy",},
    {"name":"sc_card_technique_how_return","order":19,"path":"scripts/sc_card_technique_how_return/sc_card_technique_how_return.yy",},
    {"name":"sc_card_technique_prop_return","order":10,"path":"scripts/sc_card_technique_prop_return/sc_card_technique_prop_return.yy",},
    {"name":"sc_card_techniques_desc_1","order":5,"path":"scripts/sc_card_techniques_desc_1/sc_card_techniques_desc_1.yy",},
    {"name":"sc_card_techniques_desc_2","order":6,"path":"scripts/sc_card_techniques_desc_2/sc_card_techniques_desc_2.yy",},
    {"name":"sc_card_techniques_desc_3","order":7,"path":"scripts/sc_card_techniques_desc_3/sc_card_techniques_desc_3.yy",},
    {"name":"sc_card_techniques_desc_4","order":8,"path":"scripts/sc_card_techniques_desc_4/sc_card_techniques_desc_4.yy",},
    {"name":"sc_card_techniques_draw_all","order":16,"path":"scripts/sc_card_techniques_draw_all/sc_card_techniques_draw_all.yy",},
    {"name":"sc_card_techniques_draw_at_pos","order":17,"path":"scripts/sc_card_techniques_draw_at_pos/sc_card_techniques_draw_at_pos.yy",},
    {"name":"sc_card_techniques_draw_specific_at_pos","order":18,"path":"scripts/sc_card_techniques_draw_specific_at_pos/sc_card_techniques_draw_specific_at_pos.yy",},
    {"name":"sc_card_techniques_init","order":3,"path":"scripts/sc_card_techniques_init/sc_card_techniques_init.yy",},
    {"name":"sc_card_techniques_name","order":2,"path":"scripts/sc_card_techniques_name/sc_card_techniques_name.yy",},
    {"name":"sc_card_techniques_prop_1","order":9,"path":"scripts/sc_card_techniques_prop_1/sc_card_techniques_prop_1.yy",},
    {"name":"sc_card_techniques_prop_2","order":11,"path":"scripts/sc_card_techniques_prop_2/sc_card_techniques_prop_2.yy",},
    {"name":"sc_card_techniques_prop_3","order":12,"path":"scripts/sc_card_techniques_prop_3/sc_card_techniques_prop_3.yy",},
    {"name":"sc_card_techniques_prop_4","order":13,"path":"scripts/sc_card_techniques_prop_4/sc_card_techniques_prop_4.yy",},
    {"name":"sc_card_techniques_text_1","order":14,"path":"scripts/sc_card_techniques_text_1/sc_card_techniques_text_1.yy",},
    {"name":"sc_card_techniques_text_2","order":15,"path":"scripts/sc_card_techniques_text_2/sc_card_techniques_text_2.yy",},
    {"name":"sc_card_text_shadow_less","order":4,"path":"scripts/sc_card_text_shadow_less/sc_card_text_shadow_less.yy",},
    {"name":"sc_card_text_shadow","order":3,"path":"scripts/sc_card_text_shadow/sc_card_text_shadow.yy",},
    {"name":"sc_cardback_init","order":27,"path":"scripts/sc_cardback_init/sc_cardback_init.yy",},
    {"name":"sc_cardback_PDF_pre","order":23,"path":"scripts/sc_cardback_PDF_pre/sc_cardback_PDF_pre.yy",},
    {"name":"sc_cirle","order":20,"path":"scripts/sc_cirle/sc_cirle.yy",},
    {"name":"sc_draw_card_arrow","order":5,"path":"scripts/sc_draw_card_arrow/sc_draw_card_arrow.yy",},
    {"name":"sc_draw_card_element","order":6,"path":"scripts/sc_draw_card_element/sc_draw_card_element.yy",},
    {"name":"sc_draw_card_token","order":7,"path":"scripts/sc_draw_card_token/sc_draw_card_token.yy",},
    {"name":"sc_element_switch","order":10,"path":"scripts/sc_element_switch/sc_element_switch.yy",},
    {"name":"sc_font","order":21,"path":"scripts/sc_font/sc_font.yy",},
    {"name":"sc_printscreen_pdf_z","order":1,"path":"scripts/sc_printscreen_pdf_z/sc_printscreen_pdf_z.yy",},
    {"name":"sc_screen_save_surface_specific","order":26,"path":"scripts/sc_screen_save_surface_specific/sc_screen_save_surface_specific.yy",},
    {"name":"sc_screen_save_surface","order":22,"path":"scripts/sc_screen_save_surface/sc_screen_save_surface.yy",},
    {"name":"sc_screenshot_custom","order":13,"path":"scripts/sc_screenshot_custom/sc_screenshot_custom.yy",},
    {"name":"sc_screenshot_page","order":9,"path":"scripts/sc_screenshot_page/sc_screenshot_page.yy",},
    {"name":"sc_screenshot_single","order":8,"path":"scripts/sc_screenshot_single/sc_screenshot_single.yy",},
    {"name":"sc_screenshot","order":6,"path":"scripts/sc_screenshot/sc_screenshot.yy",},
    {"name":"sc_sprite_origin_68","order":14,"path":"scripts/sc_sprite_origin_68/sc_sprite_origin_68.yy",},
    {"name":"sc_sprite_origin_90","order":16,"path":"scripts/sc_sprite_origin_90/sc_sprite_origin_90.yy",},
    {"name":"sc_sprite_origin","order":15,"path":"scripts/sc_sprite_origin/sc_sprite_origin.yy",},
    {"name":"sc_test","order":24,"path":"scripts/sc_test/sc_test.yy",},
    {"name":"sc_text_lengdir","order":1,"path":"scripts/sc_text_lengdir/sc_text_lengdir.yy",},
    {"name":"sc_text_size_width","order":2,"path":"scripts/sc_text_size_width/sc_text_size_width.yy",},
    {"name":"scCardMissionsBasicDraw","order":13,"path":"scripts/scCardMissionsBasicDraw/scCardMissionsBasicDraw.yy",},
    {"name":"scCardMissionsSabotageDraw","order":15,"path":"scripts/scCardMissionsSabotageDraw/scCardMissionsSabotageDraw.yy",},
    {"name":"scCardMissionsSecureDraw","order":14,"path":"scripts/scCardMissionsSecureDraw/scCardMissionsSecureDraw.yy",},
    {"name":"scSpriteAddCard","order":11,"path":"scripts/scSpriteAddCard/scSpriteAddCard.yy",},
    {"name":"scSpriteAddImage","order":4,"path":"scripts/scSpriteAddImage/scSpriteAddImage.yy",},
    {"name":"scSpriteAddToken","order":3,"path":"scripts/scSpriteAddToken/scSpriteAddToken.yy",},
    {"name":"scSurfaceScreenshotBasicMission","order":6,"path":"scripts/scSurfaceScreenshotBasicMission/scSurfaceScreenshotBasicMission.yy",},
    {"name":"scSurfaceScreenshotEvents","order":10,"path":"scripts/scSurfaceScreenshotEvents/scSurfaceScreenshotEvents.yy",},
    {"name":"scSurfaceScreenshotSabotageMission","order":7,"path":"scripts/scSurfaceScreenshotSabotageMission/scSurfaceScreenshotSabotageMission.yy",},
    {"name":"scSurfaceScreenshotSecureMission","order":8,"path":"scripts/scSurfaceScreenshotSecureMission/scSurfaceScreenshotSecureMission.yy",},
    {"name":"scSurfaceScreenshotShop","order":5,"path":"scripts/scSurfaceScreenshotShop/scSurfaceScreenshotShop.yy",},
    {"name":"scSurfaceScreenshotTechniques","order":9,"path":"scripts/scSurfaceScreenshotTechniques/scSurfaceScreenshotTechniques.yy",},
    {"name":"SecureCardMissionDraw","order":2,"path":"scripts/SecureCardMissionDraw/SecureCardMissionDraw.yy",},
    {"name":"SecureNameCreate","order":1,"path":"scripts/SecureNameCreate/SecureNameCreate.yy",},
    {"name":"string_quote_upper","order":18,"path":"scripts/string_quote_upper/string_quote_upper.yy",},
    {"name":"string_quote","order":2,"path":"scripts/string_quote/string_quote.yy",},
    {"name":"spr_cardart_back_events","order":12,"path":"sprites/spr_cardart_back_events/spr_cardart_back_events.yy",},
    {"name":"spr_cardart_back_mission_basic","order":11,"path":"sprites/spr_cardart_back_mission_basic/spr_cardart_back_mission_basic.yy",},
    {"name":"spr_cardart_back_mission_sabotage","order":9,"path":"sprites/spr_cardart_back_mission_sabotage/spr_cardart_back_mission_sabotage.yy",},
    {"name":"spr_cardart_back_mission_secure","order":8,"path":"sprites/spr_cardart_back_mission_secure/spr_cardart_back_mission_secure.yy",},
    {"name":"spr_cardart_back_nothing","order":7,"path":"sprites/spr_cardart_back_nothing/spr_cardart_back_nothing.yy",},
    {"name":"spr_cardart_back_rewards","order":4,"path":"sprites/spr_cardart_back_rewards/spr_cardart_back_rewards.yy",},
    {"name":"spr_cardart_back_shop","order":5,"path":"sprites/spr_cardart_back_shop/spr_cardart_back_shop.yy",},
    {"name":"spr_cardart_input_events","order":10,"path":"sprites/spr_cardart_input_events/spr_cardart_input_events.yy",},
    {"name":"spr_cardart_input_rewards","order":2,"path":"sprites/spr_cardart_input_rewards/spr_cardart_input_rewards.yy",},
    {"name":"spr_cardart_output_mission_basic","order":4,"path":"sprites/spr_cardart_output_mission_basic/spr_cardart_output_mission_basic.yy",},
    {"name":"spr_cardart_output_mission_sabotage","order":5,"path":"sprites/spr_cardart_output_mission_sabotage/spr_cardart_output_mission_sabotage.yy",},
    {"name":"spr_cardart_output_mission_secure","order":6,"path":"sprites/spr_cardart_output_mission_secure/spr_cardart_output_mission_secure.yy",},
    {"name":"spr_cardart_output_rewards","order":1,"path":"sprites/spr_cardart_output_rewards/spr_cardart_output_rewards.yy",},
    {"name":"spr_cardart_output_techniques","order":3,"path":"sprites/spr_cardart_output_techniques/spr_cardart_output_techniques.yy",},
    {"name":"spr_cardart_shop_boots_LVL1","order":6,"path":"sprites/spr_cardart_shop_boots_LVL1/spr_cardart_shop_boots_LVL1.yy",},
    {"name":"spr_cardart_shop_boots_LVL2","order":7,"path":"sprites/spr_cardart_shop_boots_LVL2/spr_cardart_shop_boots_LVL2.yy",},
    {"name":"spr_cardart_shop_boots_LVL3","order":8,"path":"sprites/spr_cardart_shop_boots_LVL3/spr_cardart_shop_boots_LVL3.yy",},
    {"name":"spr_cardart_shop_pernament_scroll","order":3,"path":"sprites/spr_cardart_shop_pernament_scroll/spr_cardart_shop_pernament_scroll.yy",},
    {"name":"spr_cardart_shop_sabotuer_LVL1","order":17,"path":"sprites/spr_cardart_shop_sabotuer_LVL1/spr_cardart_shop_sabotuer_LVL1.yy",},
    {"name":"spr_cardart_shop_sabotuer_LVL2","order":21,"path":"sprites/spr_cardart_shop_sabotuer_LVL2/spr_cardart_shop_sabotuer_LVL2.yy",},
    {"name":"spr_cardart_shop_sabotuer_LVL3","order":22,"path":"sprites/spr_cardart_shop_sabotuer_LVL3/spr_cardart_shop_sabotuer_LVL3.yy",},
    {"name":"spr_cardart_shop_short","order":5,"path":"sprites/spr_cardart_shop_short/spr_cardart_shop_short.yy",},
    {"name":"spr_cardart_shop_target_practice_LVL2","order":1,"path":"sprites/spr_cardart_shop_target_practice_LVL2/spr_cardart_shop_target_practice_LVL2.yy",},
    {"name":"spr_cardart_shop_target_practice_LVL3","order":2,"path":"sprites/spr_cardart_shop_target_practice_LVL3/spr_cardart_shop_target_practice_LVL3.yy",},
    {"name":"spr_cardart_shop_teleport_borders","order":12,"path":"sprites/spr_cardart_shop_teleport_borders/spr_cardart_shop_teleport_borders.yy",},
    {"name":"spr_cardart_shop_teleport_city","order":4,"path":"sprites/spr_cardart_shop_teleport_city/spr_cardart_shop_teleport_city.yy",},
    {"name":"spr_cardart_shop_thief_LVL1","order":18,"path":"sprites/spr_cardart_shop_thief_LVL1/spr_cardart_shop_thief_LVL1.yy",},
    {"name":"spr_cardart_shop_thief_LVL2","order":19,"path":"sprites/spr_cardart_shop_thief_LVL2/spr_cardart_shop_thief_LVL2.yy",},
    {"name":"spr_cardart_shop_thief_LVL3","order":20,"path":"sprites/spr_cardart_shop_thief_LVL3/spr_cardart_shop_thief_LVL3.yy",},
    {"name":"spr_cardart_shop_vest_LVL1","order":9,"path":"sprites/spr_cardart_shop_vest_LVL1/spr_cardart_shop_vest_LVL1.yy",},
    {"name":"spr_cardart_shop_vest_LVL2","order":10,"path":"sprites/spr_cardart_shop_vest_LVL2/spr_cardart_shop_vest_LVL2.yy",},
    {"name":"spr_cardart_shop_vest_LVL3","order":11,"path":"sprites/spr_cardart_shop_vest_LVL3/spr_cardart_shop_vest_LVL3.yy",},
    {"name":"spr_token_nothing","order":2,"path":"sprites/spr_token_nothing/spr_token_nothing.yy",},
  ],
}