{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Final","order":15,"path":"folders/Fonts/Final.yy",},
    {"name":"V11","order":16,"path":"folders/Fonts/V11.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Card","order":29,"path":"folders/Scripts/Card.yy",},
    {"name":"Input","order":1,"path":"folders/Scripts/Card/Input.yy",},
    {"name":"CardBack","order":11,"path":"folders/Scripts/CardBack.yy",},
    {"name":"Custom","order":12,"path":"folders/Scripts/Custom.yy",},
    {"name":"Events","order":20,"path":"folders/Scripts/Events.yy",},
    {"name":"Fonts","order":30,"path":"folders/Scripts/Fonts.yy",},
    {"name":"GM_Custom","order":25,"path":"folders/Scripts/GM_Custom.yy",},
    {"name":"Text & Position","order":12,"path":"folders/Scripts/GM_Custom/Text & Position.yy",},
    {"name":"Inits","order":31,"path":"folders/Scripts/Inits.yy",},
    {"name":"Mission","order":3,"path":"folders/Scripts/Mission.yy",},
    {"name":"Create","order":26,"path":"folders/Scripts/Mission/Create.yy",},
    {"name":"Descriptions","order":27,"path":"folders/Scripts/Mission/Descriptions.yy",},
    {"name":"Draw","order":28,"path":"folders/Scripts/Mission/Draw.yy",},
    {"name":"Rules","order":17,"path":"folders/Scripts/Rules.yy",},
    {"name":"Screenshot","order":32,"path":"folders/Scripts/Screenshot.yy",},
    {"name":"Techniques","order":5,"path":"folders/Scripts/Techniques.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"CardArt - Inputs","order":3,"path":"folders/Sprites/CardArt - Inputs.yy",},
    {"name":"Tokens","order":1,"path":"folders/Sprites/Tokens.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Tokens/Small.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fo_card_bold_large","order":2,"path":"fonts/fo_card_bold_large/fo_card_bold_large.yy",},
    {"name":"fo_card_bold","order":1,"path":"fonts/fo_card_bold/fo_card_bold.yy",},
    {"name":"fo_event_effect","order":17,"path":"fonts/fo_event_effect/fo_event_effect.yy",},
    {"name":"fo_event_main","order":14,"path":"fonts/fo_event_main/fo_event_main.yy",},
    {"name":"fo_event_number","order":15,"path":"fonts/fo_event_number/fo_event_number.yy",},
    {"name":"fo_event_text","order":13,"path":"fonts/fo_event_text/fo_event_text.yy",},
    {"name":"fo_event_title_text_2","order":18,"path":"fonts/fo_event_title_text_2/fo_event_title_text_2.yy",},
    {"name":"fo_event_title_text","order":16,"path":"fonts/fo_event_title_text/fo_event_title_text.yy",},
    {"name":"fo_mission_after","order":1,"path":"fonts/fo_mission_after/fo_mission_after.yy",},
    {"name":"fo_mission_info","order":4,"path":"fonts/fo_mission_info/fo_mission_info.yy",},
    {"name":"fo_mission_main","order":5,"path":"fonts/fo_mission_main/fo_mission_main.yy",},
    {"name":"fo_mission_name","order":6,"path":"fonts/fo_mission_name/fo_mission_name.yy",},
    {"name":"fo_mission_owner","order":3,"path":"fonts/fo_mission_owner/fo_mission_owner.yy",},
    {"name":"fo_mission_reward","order":2,"path":"fonts/fo_mission_reward/fo_mission_reward.yy",},
    {"name":"fo_techniques_inside_center","order":10,"path":"fonts/fo_techniques_inside_center/fo_techniques_inside_center.yy",},
    {"name":"fo_techniques_inside_left","order":9,"path":"fonts/fo_techniques_inside_left/fo_techniques_inside_left.yy",},
    {"name":"fo_techniques_number","order":11,"path":"fonts/fo_techniques_number/fo_techniques_number.yy",},
    {"name":"fo_techniques_text","order":12,"path":"fonts/fo_techniques_text/fo_techniques_text.yy",},
    {"name":"fontMissionCorrespondention","order":19,"path":"fonts/fontMissionCorrespondention/fontMissionCorrespondention.yy",},
    {"name":"BasicCardMissionDraw","order":1,"path":"scripts/BasicCardMissionDraw/BasicCardMissionDraw.yy",},
    {"name":"cardInit","order":2,"path":"scripts/cardInit/cardInit.yy",},
    {"name":"cardNamesInputs","order":19,"path":"scripts/cardNamesInputs/cardNamesInputs.yy",},
    {"name":"drawToken","order":7,"path":"scripts/drawToken/drawToken.yy",},
    {"name":"eventsInit","order":14,"path":"scripts/eventsInit/eventsInit.yy",},
    {"name":"getAspectHeight","order":10,"path":"scripts/getAspectHeight/getAspectHeight.yy",},
    {"name":"getScreenshotHeight","order":9,"path":"scripts/getScreenshotHeight/getScreenshotHeight.yy",},
    {"name":"getScreenshotWidth","order":8,"path":"scripts/getScreenshotWidth/getScreenshotWidth.yy",},
    {"name":"missionBasicGetToken","order":7,"path":"scripts/missionBasicGetToken/missionBasicGetToken.yy",},
    {"name":"missionCreateEnd","order":4,"path":"scripts/missionCreateEnd/missionCreateEnd.yy",},
    {"name":"missionSabotageGetToken","order":8,"path":"scripts/missionSabotageGetToken/missionSabotageGetToken.yy",},
    {"name":"missionSecureGetToken","order":6,"path":"scripts/missionSecureGetToken/missionSecureGetToken.yy",},
    {"name":"missionsInit","order":3,"path":"scripts/missionsInit/missionsInit.yy",},
    {"name":"missionsSabotageCreate","order":1,"path":"scripts/missionsSabotageCreate/missionsSabotageCreate.yy",},
    {"name":"missionsSecureCreate","order":2,"path":"scripts/missionsSecureCreate/missionsSecureCreate.yy",},
    {"name":"SabotageCardMissionDraw","order":3,"path":"scripts/SabotageCardMissionDraw/SabotageCardMissionDraw.yy",},
    {"name":"sabotageNameCreate","order":2,"path":"scripts/sabotageNameCreate/sabotageNameCreate.yy",},
    {"name":"sc_card_cardback_draw_all","order":1,"path":"scripts/sc_card_cardback_draw_all/sc_card_cardback_draw_all.yy",},
    {"name":"sc_card_cardback_draw_custom_all","order":15,"path":"scripts/sc_card_cardback_draw_custom_all/sc_card_cardback_draw_custom_all.yy",},
    {"name":"sc_card_cardback_draw_specific_at_pos","order":14,"path":"scripts/sc_card_cardback_draw_specific_at_pos/sc_card_cardback_draw_specific_at_pos.yy",},
    {"name":"sc_card_cardback_events_draw_all","order":12,"path":"scripts/sc_card_cardback_events_draw_all/sc_card_cardback_events_draw_all.yy",},
    {"name":"sc_card_cardback_events_draw_at_pos","order":13,"path":"scripts/sc_card_cardback_events_draw_at_pos/sc_card_cardback_events_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_basic_draw_at_pos","order":5,"path":"scripts/sc_card_cardback_mission_basic_draw_at_pos/sc_card_cardback_mission_basic_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_sabotage_draw_at_pos","order":8,"path":"scripts/sc_card_cardback_mission_sabotage_draw_at_pos/sc_card_cardback_mission_sabotage_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_secure_draw_at_pos","order":7,"path":"scripts/sc_card_cardback_mission_secure_draw_at_pos/sc_card_cardback_mission_secure_draw_at_pos.yy",},
    {"name":"sc_card_cardback_missions_basic_draw_all","order":4,"path":"scripts/sc_card_cardback_missions_basic_draw_all/sc_card_cardback_missions_basic_draw_all.yy",},
    {"name":"sc_card_cardback_missions_sabotage_draw_all","order":9,"path":"scripts/sc_card_cardback_missions_sabotage_draw_all/sc_card_cardback_missions_sabotage_draw_all.yy",},
    {"name":"sc_card_cardback_missions_secure_draw_all","order":6,"path":"scripts/sc_card_cardback_missions_secure_draw_all/sc_card_cardback_missions_secure_draw_all.yy",},
    {"name":"sc_card_cardback_techniques_draw_all","order":11,"path":"scripts/sc_card_cardback_techniques_draw_all/sc_card_cardback_techniques_draw_all.yy",},
    {"name":"sc_card_cardback_techniques_draw_at_pos","order":10,"path":"scripts/sc_card_cardback_techniques_draw_at_pos/sc_card_cardback_techniques_draw_at_pos.yy",},
    {"name":"sc_card_create_custom_choose","order":2,"path":"scripts/sc_card_create_custom_choose/sc_card_create_custom_choose.yy",},
    {"name":"sc_card_create_custom","order":1,"path":"scripts/sc_card_create_custom/sc_card_create_custom.yy",},
    {"name":"sc_card_end_events","order":5,"path":"scripts/sc_card_end_events/sc_card_end_events.yy",},
    {"name":"sc_card_end_techniques","order":1,"path":"scripts/sc_card_end_techniques/sc_card_end_techniques.yy",},
    {"name":"sc_card_events_after","order":12,"path":"scripts/sc_card_events_after/sc_card_events_after.yy",},
    {"name":"sc_card_events_desc1","order":2,"path":"scripts/sc_card_events_desc1/sc_card_events_desc1.yy",},
    {"name":"sc_card_events_desc2","order":3,"path":"scripts/sc_card_events_desc2/sc_card_events_desc2.yy",},
    {"name":"sc_card_events_desc3","order":4,"path":"scripts/sc_card_events_desc3/sc_card_events_desc3.yy",},
    {"name":"sc_card_events_draw_all","order":7,"path":"scripts/sc_card_events_draw_all/sc_card_events_draw_all.yy",},
    {"name":"sc_card_events_draw_at_pos","order":8,"path":"scripts/sc_card_events_draw_at_pos/sc_card_events_draw_at_pos.yy",},
    {"name":"sc_card_events_draw_specific_at_pos","order":13,"path":"scripts/sc_card_events_draw_specific_at_pos/sc_card_events_draw_specific_at_pos.yy",},
    {"name":"sc_card_events_draw","order":6,"path":"scripts/sc_card_events_draw/sc_card_events_draw.yy",},
    {"name":"sc_card_events_name","order":1,"path":"scripts/sc_card_events_name/sc_card_events_name.yy",},
    {"name":"sc_card_events_opt1","order":9,"path":"scripts/sc_card_events_opt1/sc_card_events_opt1.yy",},
    {"name":"sc_card_events_opt2","order":10,"path":"scripts/sc_card_events_opt2/sc_card_events_opt2.yy",},
    {"name":"sc_card_events_opt3","order":11,"path":"scripts/sc_card_events_opt3/sc_card_events_opt3.yy",},
    {"name":"sc_card_mission_desc_1","order":1,"path":"scripts/sc_card_mission_desc_1/sc_card_mission_desc_1.yy",},
    {"name":"sc_card_mission_desc_2","order":2,"path":"scripts/sc_card_mission_desc_2/sc_card_mission_desc_2.yy",},
    {"name":"sc_card_mission_desc_3","order":3,"path":"scripts/sc_card_mission_desc_3/sc_card_mission_desc_3.yy",},
    {"name":"sc_card_mission_desc_4","order":4,"path":"scripts/sc_card_mission_desc_4/sc_card_mission_desc_4.yy",},
    {"name":"sc_card_mission_desc_5","order":5,"path":"scripts/sc_card_mission_desc_5/sc_card_mission_desc_5.yy",},
    {"name":"sc_card_mission_desc_6","order":6,"path":"scripts/sc_card_mission_desc_6/sc_card_mission_desc_6.yy",},
    {"name":"sc_card_mission_main","order":5,"path":"scripts/sc_card_mission_main/sc_card_mission_main.yy",},
    {"name":"sc_card_mission_name","order":2,"path":"scripts/sc_card_mission_name/sc_card_mission_name.yy",},
    {"name":"sc_card_missions_basic_draw_all","order":16,"path":"scripts/sc_card_missions_basic_draw_all/sc_card_missions_basic_draw_all.yy",},
    {"name":"sc_card_missions_basic_draw_at_pos","order":19,"path":"scripts/sc_card_missions_basic_draw_at_pos/sc_card_missions_basic_draw_at_pos.yy",},
    {"name":"sc_card_missions_basic_draw_specific_at_pos","order":24,"path":"scripts/sc_card_missions_basic_draw_specific_at_pos/sc_card_missions_basic_draw_specific_at_pos.yy",},
    {"name":"sc_card_missions_init","order":1,"path":"scripts/sc_card_missions_init/sc_card_missions_init.yy",},
    {"name":"sc_card_missions_sabotage_draw_all","order":18,"path":"scripts/sc_card_missions_sabotage_draw_all/sc_card_missions_sabotage_draw_all.yy",},
    {"name":"sc_card_missions_sabotage_draw_at_pos","order":21,"path":"scripts/sc_card_missions_sabotage_draw_at_pos/sc_card_missions_sabotage_draw_at_pos.yy",},
    {"name":"sc_card_missions_sabotage_draw_specific_at_pos","order":23,"path":"scripts/sc_card_missions_sabotage_draw_specific_at_pos/sc_card_missions_sabotage_draw_specific_at_pos.yy",},
    {"name":"sc_card_missions_secure_draw_all","order":17,"path":"scripts/sc_card_missions_secure_draw_all/sc_card_missions_secure_draw_all.yy",},
    {"name":"sc_card_missions_secure_draw_at_pos","order":20,"path":"scripts/sc_card_missions_secure_draw_at_pos/sc_card_missions_secure_draw_at_pos.yy",},
    {"name":"sc_card_missions_secure_draw_specific_at_pos","order":22,"path":"scripts/sc_card_missions_secure_draw_specific_at_pos/sc_card_missions_secure_draw_specific_at_pos.yy",},
    {"name":"sc_card_technique_how_return","order":19,"path":"scripts/sc_card_technique_how_return/sc_card_technique_how_return.yy",},
    {"name":"sc_card_technique_prop_return","order":10,"path":"scripts/sc_card_technique_prop_return/sc_card_technique_prop_return.yy",},
    {"name":"sc_card_techniques_desc_1","order":5,"path":"scripts/sc_card_techniques_desc_1/sc_card_techniques_desc_1.yy",},
    {"name":"sc_card_techniques_desc_2","order":6,"path":"scripts/sc_card_techniques_desc_2/sc_card_techniques_desc_2.yy",},
    {"name":"sc_card_techniques_desc_3","order":7,"path":"scripts/sc_card_techniques_desc_3/sc_card_techniques_desc_3.yy",},
    {"name":"sc_card_techniques_desc_4","order":8,"path":"scripts/sc_card_techniques_desc_4/sc_card_techniques_desc_4.yy",},
    {"name":"sc_card_techniques_draw_all","order":16,"path":"scripts/sc_card_techniques_draw_all/sc_card_techniques_draw_all.yy",},
    {"name":"sc_card_techniques_draw_at_pos","order":17,"path":"scripts/sc_card_techniques_draw_at_pos/sc_card_techniques_draw_at_pos.yy",},
    {"name":"sc_card_techniques_draw_specific_at_pos","order":18,"path":"scripts/sc_card_techniques_draw_specific_at_pos/sc_card_techniques_draw_specific_at_pos.yy",},
    {"name":"sc_card_techniques_init","order":3,"path":"scripts/sc_card_techniques_init/sc_card_techniques_init.yy",},
    {"name":"sc_card_techniques_name","order":2,"path":"scripts/sc_card_techniques_name/sc_card_techniques_name.yy",},
    {"name":"sc_card_techniques_prop_1","order":9,"path":"scripts/sc_card_techniques_prop_1/sc_card_techniques_prop_1.yy",},
    {"name":"sc_card_techniques_prop_2","order":11,"path":"scripts/sc_card_techniques_prop_2/sc_card_techniques_prop_2.yy",},
    {"name":"sc_card_techniques_prop_3","order":12,"path":"scripts/sc_card_techniques_prop_3/sc_card_techniques_prop_3.yy",},
    {"name":"sc_card_techniques_prop_4","order":13,"path":"scripts/sc_card_techniques_prop_4/sc_card_techniques_prop_4.yy",},
    {"name":"sc_card_techniques_text_1","order":14,"path":"scripts/sc_card_techniques_text_1/sc_card_techniques_text_1.yy",},
    {"name":"sc_card_techniques_text_2","order":15,"path":"scripts/sc_card_techniques_text_2/sc_card_techniques_text_2.yy",},
    {"name":"sc_cardback_init","order":27,"path":"scripts/sc_cardback_init/sc_cardback_init.yy",},
    {"name":"sc_cardback_PDF_pre","order":23,"path":"scripts/sc_cardback_PDF_pre/sc_cardback_PDF_pre.yy",},
    {"name":"sc_cirle","order":20,"path":"scripts/sc_cirle/sc_cirle.yy",},
    {"name":"sc_draw_card_arrow","order":5,"path":"scripts/sc_draw_card_arrow/sc_draw_card_arrow.yy",},
    {"name":"sc_draw_card_element","order":6,"path":"scripts/sc_draw_card_element/sc_draw_card_element.yy",},
    {"name":"sc_element_switch","order":10,"path":"scripts/sc_element_switch/sc_element_switch.yy",},
    {"name":"sc_screen_save_surface_specific","order":26,"path":"scripts/sc_screen_save_surface_specific/sc_screen_save_surface_specific.yy",},
    {"name":"sc_screenshot_custom","order":13,"path":"scripts/sc_screenshot_custom/sc_screenshot_custom.yy",},
    {"name":"sc_screenshot_page","order":9,"path":"scripts/sc_screenshot_page/sc_screenshot_page.yy",},
    {"name":"sc_screenshot_single","order":8,"path":"scripts/sc_screenshot_single/sc_screenshot_single.yy",},
    {"name":"scCardMissionsBasicDraw","order":13,"path":"scripts/scCardMissionsBasicDraw/scCardMissionsBasicDraw.yy",},
    {"name":"scCardMissionsSabotageDraw","order":15,"path":"scripts/scCardMissionsSabotageDraw/scCardMissionsSabotageDraw.yy",},
    {"name":"scCardMissionsSecureDraw","order":14,"path":"scripts/scCardMissionsSecureDraw/scCardMissionsSecureDraw.yy",},
    {"name":"screenshotBasicSingle","order":5,"path":"scripts/screenshotBasicSingle/screenshotBasicSingle.yy",},
    {"name":"screenshotEventPage","order":1,"path":"scripts/screenshotEventPage/screenshotEventPage.yy",},
    {"name":"screenshotEventsSingle","order":9,"path":"scripts/screenshotEventsSingle/screenshotEventsSingle.yy",},
    {"name":"screenshotReset","order":11,"path":"scripts/screenshotReset/screenshotReset.yy",},
    {"name":"screenshotSabotagePage","order":2,"path":"scripts/screenshotSabotagePage/screenshotSabotagePage.yy",},
    {"name":"screenshotSabotageSingle","order":7,"path":"scripts/screenshotSabotageSingle/screenshotSabotageSingle.yy",},
    {"name":"screenshotSecurePage","order":3,"path":"scripts/screenshotSecurePage/screenshotSecurePage.yy",},
    {"name":"screenshotSecureSingle","order":6,"path":"scripts/screenshotSecureSingle/screenshotSecureSingle.yy",},
    {"name":"screenshotTechniquesPage","order":4,"path":"scripts/screenshotTechniquesPage/screenshotTechniquesPage.yy",},
    {"name":"screenshotTechniquesSingle","order":8,"path":"scripts/screenshotTechniquesSingle/screenshotTechniquesSingle.yy",},
    {"name":"SecureCardMissionDraw","order":2,"path":"scripts/SecureCardMissionDraw/SecureCardMissionDraw.yy",},
    {"name":"secureNameCreate","order":1,"path":"scripts/secureNameCreate/secureNameCreate.yy",},
    {"name":"setFont","order":21,"path":"scripts/setFont/setFont.yy",},
    {"name":"setScreenshotSurface","order":22,"path":"scripts/setScreenshotSurface/setScreenshotSurface.yy",},
    {"name":"setStringQuote","order":2,"path":"scripts/setStringQuote/setStringQuote.yy",},
    {"name":"setStringQuoteUpper","order":18,"path":"scripts/setStringQuoteUpper/setStringQuoteUpper.yy",},
    {"name":"setTextAlign","order":1,"path":"scripts/setTextAlign/setTextAlign.yy",},
    {"name":"setTextSizeAndWidth","order":2,"path":"scripts/setTextSizeAndWidth/setTextSizeAndWidth.yy",},
    {"name":"spriteAddCard","order":1,"path":"scripts/spriteAddCard/spriteAddCard.yy",},
    {"name":"spriteAddImage","order":2,"path":"scripts/spriteAddImage/spriteAddImage.yy",},
    {"name":"spriteAddToken","order":3,"path":"scripts/spriteAddToken/spriteAddToken.yy",},
    {"name":"techniquesDraw","order":22,"path":"scripts/techniquesDraw/techniquesDraw.yy",},
    {"name":"techniquesInit","order":4,"path":"scripts/techniquesInit/techniquesInit.yy",},
    {"name":"textShadow","order":3,"path":"scripts/textShadow/textShadow.yy",},
    {"name":"textShadowLess","order":4,"path":"scripts/textShadowLess/textShadowLess.yy",},
    {"name":"spr_cardart_back_events","order":12,"path":"sprites/spr_cardart_back_events/spr_cardart_back_events.yy",},
    {"name":"spr_cardart_back_mission_basic","order":11,"path":"sprites/spr_cardart_back_mission_basic/spr_cardart_back_mission_basic.yy",},
    {"name":"spr_cardart_back_mission_sabotage","order":9,"path":"sprites/spr_cardart_back_mission_sabotage/spr_cardart_back_mission_sabotage.yy",},
    {"name":"spr_cardart_back_mission_secure","order":8,"path":"sprites/spr_cardart_back_mission_secure/spr_cardart_back_mission_secure.yy",},
    {"name":"spr_cardart_back_nothing","order":7,"path":"sprites/spr_cardart_back_nothing/spr_cardart_back_nothing.yy",},
    {"name":"spr_cardart_back_rewards","order":4,"path":"sprites/spr_cardart_back_rewards/spr_cardart_back_rewards.yy",},
    {"name":"spr_cardart_back_shop","order":5,"path":"sprites/spr_cardart_back_shop/spr_cardart_back_shop.yy",},
    {"name":"spr_cardart_input_events","order":10,"path":"sprites/spr_cardart_input_events/spr_cardart_input_events.yy",},
    {"name":"spr_cardart_input_rewards","order":2,"path":"sprites/spr_cardart_input_rewards/spr_cardart_input_rewards.yy",},
    {"name":"spr_cardart_output_mission_basic","order":4,"path":"sprites/spr_cardart_output_mission_basic/spr_cardart_output_mission_basic.yy",},
    {"name":"spr_cardart_output_mission_sabotage","order":5,"path":"sprites/spr_cardart_output_mission_sabotage/spr_cardart_output_mission_sabotage.yy",},
    {"name":"spr_cardart_output_mission_secure","order":6,"path":"sprites/spr_cardart_output_mission_secure/spr_cardart_output_mission_secure.yy",},
    {"name":"spr_cardart_output_rewards","order":1,"path":"sprites/spr_cardart_output_rewards/spr_cardart_output_rewards.yy",},
    {"name":"spr_cardart_output_techniques","order":3,"path":"sprites/spr_cardart_output_techniques/spr_cardart_output_techniques.yy",},
    {"name":"spr_token_nothing","order":2,"path":"sprites/spr_token_nothing/spr_token_nothing.yy",},
  ],
}