{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Final","order":15,"path":"folders/Fonts/Final.yy",},
    {"name":"V11","order":16,"path":"folders/Fonts/V11.yy",},
    {"name":"V9","order":14,"path":"folders/Fonts/V9.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"CardBack","order":11,"path":"folders/Scripts/CardBack.yy",},
    {"name":"cardBase","order":28,"path":"folders/Scripts/cardBase.yy",},
    {"name":"Custom","order":12,"path":"folders/Scripts/Custom.yy",},
    {"name":"Events","order":20,"path":"folders/Scripts/Events.yy",},
    {"name":"GM_Custom","order":25,"path":"folders/Scripts/GM_Custom.yy",},
    {"name":"Mission","order":3,"path":"folders/Scripts/Mission.yy",},
    {"name":"Print","order":21,"path":"folders/Scripts/Print.yy",},
    {"name":"Rewards","order":4,"path":"folders/Scripts/Rewards.yy",},
    {"name":"Rules","order":17,"path":"folders/Scripts/Rules.yy",},
    {"name":"Shop","order":1,"path":"folders/Scripts/Shop.yy",},
    {"name":"Techniques","order":5,"path":"folders/Scripts/Techniques.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"CardArt - Inputs","order":3,"path":"folders/Sprites/CardArt - Inputs.yy",},
    {"name":"Shop","order":7,"path":"folders/Sprites/CardArt - Output/Shop.yy",},
    {"name":"Obsolete","order":23,"path":"folders/Sprites/CardArt - Output/Shop/Obsolete.yy",},
    {"name":"Tokens","order":1,"path":"folders/Sprites/Tokens.yy",},
    {"name":"Medium","order":3,"path":"folders/Sprites/Tokens/Medium.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Tokens/Small.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fo_card_bold_atribute_desc","order":9,"path":"fonts/fo_card_bold_atribute_desc/fo_card_bold_atribute_desc.yy",},
    {"name":"fo_card_bold_atribute","order":7,"path":"fonts/fo_card_bold_atribute/fo_card_bold_atribute.yy",},
    {"name":"fo_card_bold_event_italic","order":13,"path":"fonts/fo_card_bold_event_italic/fo_card_bold_event_italic.yy",},
    {"name":"fo_card_bold_event_large","order":12,"path":"fonts/fo_card_bold_event_large/fo_card_bold_event_large.yy",},
    {"name":"fo_card_bold_event","order":11,"path":"fonts/fo_card_bold_event/fo_card_bold_event.yy",},
    {"name":"fo_card_bold_large","order":2,"path":"fonts/fo_card_bold_large/fo_card_bold_large.yy",},
    {"name":"fo_card_bold_largest","order":10,"path":"fonts/fo_card_bold_largest/fo_card_bold_largest.yy",},
    {"name":"fo_card_bold","order":1,"path":"fonts/fo_card_bold/fo_card_bold.yy",},
    {"name":"fo_card_edition","order":4,"path":"fonts/fo_card_edition/fo_card_edition.yy",},
    {"name":"fo_card_italic","order":3,"path":"fonts/fo_card_italic/fo_card_italic.yy",},
    {"name":"fo_card_mission","order":6,"path":"fonts/fo_card_mission/fo_card_mission.yy",},
    {"name":"fo_card_technique_desc_1","order":8,"path":"fonts/fo_card_technique_desc_1/fo_card_technique_desc_1.yy",},
    {"name":"fo_card_technique_desc","order":5,"path":"fonts/fo_card_technique_desc/fo_card_technique_desc.yy",},
    {"name":"fo_event_effect","order":17,"path":"fonts/fo_event_effect/fo_event_effect.yy",},
    {"name":"fo_event_main","order":14,"path":"fonts/fo_event_main/fo_event_main.yy",},
    {"name":"fo_event_number","order":15,"path":"fonts/fo_event_number/fo_event_number.yy",},
    {"name":"fo_event_text","order":13,"path":"fonts/fo_event_text/fo_event_text.yy",},
    {"name":"fo_event_title_text_2","order":18,"path":"fonts/fo_event_title_text_2/fo_event_title_text_2.yy",},
    {"name":"fo_event_title_text","order":16,"path":"fonts/fo_event_title_text/fo_event_title_text.yy",},
    {"name":"fo_mission_after","order":1,"path":"fonts/fo_mission_after/fo_mission_after.yy",},
    {"name":"fo_mission_cinzel_title","order":14,"path":"fonts/fo_mission_cinzel_title/fo_mission_cinzel_title.yy",},
    {"name":"fo_mission_cinzel","order":10,"path":"fonts/fo_mission_cinzel/fo_mission_cinzel.yy",},
    {"name":"fo_mission_info","order":4,"path":"fonts/fo_mission_info/fo_mission_info.yy",},
    {"name":"fo_mission_main_V9_edition","order":5,"path":"fonts/fo_mission_main_V9_edition/fo_mission_main_V9_edition.yy",},
    {"name":"fo_mission_main_V9_large","order":1,"path":"fonts/fo_mission_main_V9_large/fo_mission_main_V9_large.yy",},
    {"name":"fo_mission_main_V9_text_event_main","order":12,"path":"fonts/fo_mission_main_V9_text_event_main/fo_mission_main_V9_text_event_main.yy",},
    {"name":"fo_mission_main_V9_text_event_number","order":13,"path":"fonts/fo_mission_main_V9_text_event_number/fo_mission_main_V9_text_event_number.yy",},
    {"name":"fo_mission_main_V9_text_event_text","order":11,"path":"fonts/fo_mission_main_V9_text_event_text/fo_mission_main_V9_text_event_text.yy",},
    {"name":"fo_mission_main_V9_text_main","order":4,"path":"fonts/fo_mission_main_V9_text_main/fo_mission_main_V9_text_main.yy",},
    {"name":"fo_mission_main_V9_text_technique_italic","order":9,"path":"fonts/fo_mission_main_V9_text_technique_italic/fo_mission_main_V9_text_technique_italic.yy",},
    {"name":"fo_mission_main_V9_text_technique_left","order":6,"path":"fonts/fo_mission_main_V9_text_technique_left/fo_mission_main_V9_text_technique_left.yy",},
    {"name":"fo_mission_main_V9_text_technique_main","order":8,"path":"fonts/fo_mission_main_V9_text_technique_main/fo_mission_main_V9_text_technique_main.yy",},
    {"name":"fo_mission_main_V9_text","order":3,"path":"fonts/fo_mission_main_V9_text/fo_mission_main_V9_text.yy",},
    {"name":"fo_mission_main","order":5,"path":"fonts/fo_mission_main/fo_mission_main.yy",},
    {"name":"fo_mission_name","order":6,"path":"fonts/fo_mission_name/fo_mission_name.yy",},
    {"name":"fo_mission_owner","order":3,"path":"fonts/fo_mission_owner/fo_mission_owner.yy",},
    {"name":"fo_mission_reward","order":2,"path":"fonts/fo_mission_reward/fo_mission_reward.yy",},
    {"name":"fo_shop_main","order":7,"path":"fonts/fo_shop_main/fo_shop_main.yy",},
    {"name":"fo_techniques_inside_center","order":10,"path":"fonts/fo_techniques_inside_center/fo_techniques_inside_center.yy",},
    {"name":"fo_techniques_inside_left","order":9,"path":"fonts/fo_techniques_inside_left/fo_techniques_inside_left.yy",},
    {"name":"fo_techniques_name","order":8,"path":"fonts/fo_techniques_name/fo_techniques_name.yy",},
    {"name":"fo_techniques_number","order":11,"path":"fonts/fo_techniques_number/fo_techniques_number.yy",},
    {"name":"fo_techniques_text","order":12,"path":"fonts/fo_techniques_text/fo_techniques_text.yy",},
    {"name":"fo_V11_card_correspondention","order":1,"path":"fonts/fo_V11_card_correspondention/fo_V11_card_correspondention.yy",},
    {"name":"getAspectHeight","order":10,"path":"scripts/getAspectHeight/getAspectHeight.yy",},
    {"name":"getScreenshotHeight","order":9,"path":"scripts/getScreenshotHeight/getScreenshotHeight.yy",},
    {"name":"getScreenshotWidth","order":8,"path":"scripts/getScreenshotWidth/getScreenshotWidth.yy",},
    {"name":"sc_card_cardback_draw_all","order":1,"path":"scripts/sc_card_cardback_draw_all/sc_card_cardback_draw_all.yy",},
    {"name":"sc_card_cardback_draw_custom_all","order":15,"path":"scripts/sc_card_cardback_draw_custom_all/sc_card_cardback_draw_custom_all.yy",},
    {"name":"sc_card_cardback_draw_specific_at_pos","order":14,"path":"scripts/sc_card_cardback_draw_specific_at_pos/sc_card_cardback_draw_specific_at_pos.yy",},
    {"name":"sc_card_cardback_events_draw_all","order":12,"path":"scripts/sc_card_cardback_events_draw_all/sc_card_cardback_events_draw_all.yy",},
    {"name":"sc_card_cardback_events_draw_at_pos","order":13,"path":"scripts/sc_card_cardback_events_draw_at_pos/sc_card_cardback_events_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_basic_draw_at_pos","order":5,"path":"scripts/sc_card_cardback_mission_basic_draw_at_pos/sc_card_cardback_mission_basic_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_sabotage_draw_at_pos","order":8,"path":"scripts/sc_card_cardback_mission_sabotage_draw_at_pos/sc_card_cardback_mission_sabotage_draw_at_pos.yy",},
    {"name":"sc_card_cardback_mission_secure_draw_at_pos","order":7,"path":"scripts/sc_card_cardback_mission_secure_draw_at_pos/sc_card_cardback_mission_secure_draw_at_pos.yy",},
    {"name":"sc_card_cardback_missions_basic_draw_all","order":4,"path":"scripts/sc_card_cardback_missions_basic_draw_all/sc_card_cardback_missions_basic_draw_all.yy",},
    {"name":"sc_card_cardback_missions_sabotage_draw_all","order":9,"path":"scripts/sc_card_cardback_missions_sabotage_draw_all/sc_card_cardback_missions_sabotage_draw_all.yy",},
    {"name":"sc_card_cardback_missions_secure_draw_all","order":6,"path":"scripts/sc_card_cardback_missions_secure_draw_all/sc_card_cardback_missions_secure_draw_all.yy",},
    {"name":"sc_card_cardback_shop_draw_all","order":3,"path":"scripts/sc_card_cardback_shop_draw_all/sc_card_cardback_shop_draw_all.yy",},
    {"name":"sc_card_cardback_shop_draw_at_pos","order":2,"path":"scripts/sc_card_cardback_shop_draw_at_pos/sc_card_cardback_shop_draw_at_pos.yy",},
    {"name":"sc_card_cardback_techniques_draw_all","order":11,"path":"scripts/sc_card_cardback_techniques_draw_all/sc_card_cardback_techniques_draw_all.yy",},
    {"name":"sc_card_cardback_techniques_draw_at_pos","order":10,"path":"scripts/sc_card_cardback_techniques_draw_at_pos/sc_card_cardback_techniques_draw_at_pos.yy",},
    {"name":"sc_card_create_custom_choose","order":2,"path":"scripts/sc_card_create_custom_choose/sc_card_create_custom_choose.yy",},
    {"name":"sc_card_create_custom","order":1,"path":"scripts/sc_card_create_custom/sc_card_create_custom.yy",},
    {"name":"sc_card_create_mission_basic","order":22,"path":"scripts/sc_card_create_mission_basic/sc_card_create_mission_basic.yy",},
    {"name":"sc_card_create_mission_sabotage","order":28,"path":"scripts/sc_card_create_mission_sabotage/sc_card_create_mission_sabotage.yy",},
    {"name":"sc_card_create_mission_secure","order":23,"path":"scripts/sc_card_create_mission_secure/sc_card_create_mission_secure.yy",},
    {"name":"sc_card_create_mission","order":1,"path":"scripts/sc_card_create_mission/sc_card_create_mission.yy",},
    {"name":"sc_card_create_missions","order":27,"path":"scripts/sc_card_create_missions/sc_card_create_missions.yy",},
    {"name":"sc_card_create_names","order":19,"path":"scripts/sc_card_create_names/sc_card_create_names.yy",},
    {"name":"sc_card_create_reward","order":1,"path":"scripts/sc_card_create_reward/sc_card_create_reward.yy",},
    {"name":"sc_card_create_techniques","order":4,"path":"scripts/sc_card_create_techniques/sc_card_create_techniques.yy",},
    {"name":"sc_card_create","order":7,"path":"scripts/sc_card_create/sc_card_create.yy",},
    {"name":"sc_card_end_events","order":6,"path":"scripts/sc_card_end_events/sc_card_end_events.yy",},
    {"name":"sc_card_end_mission","order":12,"path":"scripts/sc_card_end_mission/sc_card_end_mission.yy",},
    {"name":"sc_card_end_reward","order":11,"path":"scripts/sc_card_end_reward/sc_card_end_reward.yy",},
    {"name":"sc_card_end_shop","order":10,"path":"scripts/sc_card_end_shop/sc_card_end_shop.yy",},
    {"name":"sc_card_end_techniques","order":1,"path":"scripts/sc_card_end_techniques/sc_card_end_techniques.yy",},
    {"name":"sc_card_events_after","order":13,"path":"scripts/sc_card_events_after/sc_card_events_after.yy",},
    {"name":"sc_card_events_desc1","order":3,"path":"scripts/sc_card_events_desc1/sc_card_events_desc1.yy",},
    {"name":"sc_card_events_desc2","order":4,"path":"scripts/sc_card_events_desc2/sc_card_events_desc2.yy",},
    {"name":"sc_card_events_desc3","order":5,"path":"scripts/sc_card_events_desc3/sc_card_events_desc3.yy",},
    {"name":"sc_card_events_draw_all","order":8,"path":"scripts/sc_card_events_draw_all/sc_card_events_draw_all.yy",},
    {"name":"sc_card_events_draw_at_pos","order":9,"path":"scripts/sc_card_events_draw_at_pos/sc_card_events_draw_at_pos.yy",},
    {"name":"sc_card_events_draw_specific_at_pos","order":14,"path":"scripts/sc_card_events_draw_specific_at_pos/sc_card_events_draw_specific_at_pos.yy",},
    {"name":"sc_card_events_draw","order":7,"path":"scripts/sc_card_events_draw/sc_card_events_draw.yy",},
    {"name":"sc_card_events_init","order":1,"path":"scripts/sc_card_events_init/sc_card_events_init.yy",},
    {"name":"sc_card_events_name","order":2,"path":"scripts/sc_card_events_name/sc_card_events_name.yy",},
    {"name":"sc_card_events_opt1","order":10,"path":"scripts/sc_card_events_opt1/sc_card_events_opt1.yy",},
    {"name":"sc_card_events_opt2","order":11,"path":"scripts/sc_card_events_opt2/sc_card_events_opt2.yy",},
    {"name":"sc_card_events_opt3","order":12,"path":"scripts/sc_card_events_opt3/sc_card_events_opt3.yy",},
    {"name":"sc_card_mission_desc_1_pre","order":7,"path":"scripts/sc_card_mission_desc_1_pre/sc_card_mission_desc_1_pre.yy",},
    {"name":"sc_card_mission_desc_1","order":8,"path":"scripts/sc_card_mission_desc_1/sc_card_mission_desc_1.yy",},
    {"name":"sc_card_mission_desc_2_3","order":21,"path":"scripts/sc_card_mission_desc_2_3/sc_card_mission_desc_2_3.yy",},
    {"name":"sc_card_mission_desc_2_pre","order":9,"path":"scripts/sc_card_mission_desc_2_pre/sc_card_mission_desc_2_pre.yy",},
    {"name":"sc_card_mission_desc_2","order":10,"path":"scripts/sc_card_mission_desc_2/sc_card_mission_desc_2.yy",},
    {"name":"sc_card_mission_desc_3_pre","order":11,"path":"scripts/sc_card_mission_desc_3_pre/sc_card_mission_desc_3_pre.yy",},
    {"name":"sc_card_mission_desc_3","order":13,"path":"scripts/sc_card_mission_desc_3/sc_card_mission_desc_3.yy",},
    {"name":"sc_card_mission_desc_4_pre","order":18,"path":"scripts/sc_card_mission_desc_4_pre/sc_card_mission_desc_4_pre.yy",},
    {"name":"sc_card_mission_desc_4","order":17,"path":"scripts/sc_card_mission_desc_4/sc_card_mission_desc_4.yy",},
    {"name":"sc_card_mission_desc_5_pre","order":19,"path":"scripts/sc_card_mission_desc_5_pre/sc_card_mission_desc_5_pre.yy",},
    {"name":"sc_card_mission_desc_5","order":20,"path":"scripts/sc_card_mission_desc_5/sc_card_mission_desc_5.yy",},
    {"name":"sc_card_mission_desc_6","order":38,"path":"scripts/sc_card_mission_desc_6/sc_card_mission_desc_6.yy",},
    {"name":"sc_card_mission_desc","order":4,"path":"scripts/sc_card_mission_desc/sc_card_mission_desc.yy",},
    {"name":"sc_card_mission_main_pre","order":5,"path":"scripts/sc_card_mission_main_pre/sc_card_mission_main_pre.yy",},
    {"name":"sc_card_mission_main","order":6,"path":"scripts/sc_card_mission_main/sc_card_mission_main.yy",},
    {"name":"sc_card_mission_name","order":3,"path":"scripts/sc_card_mission_name/sc_card_mission_name.yy",},
    {"name":"sc_card_missions_basic_draw_all","order":29,"path":"scripts/sc_card_missions_basic_draw_all/sc_card_missions_basic_draw_all.yy",},
    {"name":"sc_card_missions_basic_draw_at_pos","order":32,"path":"scripts/sc_card_missions_basic_draw_at_pos/sc_card_missions_basic_draw_at_pos.yy",},
    {"name":"sc_card_missions_basic_draw_specific_at_pos","order":37,"path":"scripts/sc_card_missions_basic_draw_specific_at_pos/sc_card_missions_basic_draw_specific_at_pos.yy",},
    {"name":"sc_card_missions_draw_all","order":14,"path":"scripts/sc_card_missions_draw_all/sc_card_missions_draw_all.yy",},
    {"name":"sc_card_missions_draw_at_pos","order":15,"path":"scripts/sc_card_missions_draw_at_pos/sc_card_missions_draw_at_pos.yy",},
    {"name":"sc_card_missions_init","order":2,"path":"scripts/sc_card_missions_init/sc_card_missions_init.yy",},
    {"name":"sc_card_missions_sabotage_draw_all","order":31,"path":"scripts/sc_card_missions_sabotage_draw_all/sc_card_missions_sabotage_draw_all.yy",},
    {"name":"sc_card_missions_sabotage_draw_at_pos","order":34,"path":"scripts/sc_card_missions_sabotage_draw_at_pos/sc_card_missions_sabotage_draw_at_pos.yy",},
    {"name":"sc_card_missions_sabotage_draw_specific_at_pos","order":36,"path":"scripts/sc_card_missions_sabotage_draw_specific_at_pos/sc_card_missions_sabotage_draw_specific_at_pos.yy",},
    {"name":"sc_card_missions_secure_draw_all","order":30,"path":"scripts/sc_card_missions_secure_draw_all/sc_card_missions_secure_draw_all.yy",},
    {"name":"sc_card_missions_secure_draw_at_pos","order":33,"path":"scripts/sc_card_missions_secure_draw_at_pos/sc_card_missions_secure_draw_at_pos.yy",},
    {"name":"sc_card_missions_secure_draw_specific_at_pos","order":35,"path":"scripts/sc_card_missions_secure_draw_specific_at_pos/sc_card_missions_secure_draw_specific_at_pos.yy",},
    {"name":"sc_card_rewards_desc","order":4,"path":"scripts/sc_card_rewards_desc/sc_card_rewards_desc.yy",},
    {"name":"sc_card_rewards_draw_all","order":12,"path":"scripts/sc_card_rewards_draw_all/sc_card_rewards_draw_all.yy",},
    {"name":"sc_card_rewards_draw_at_pos","order":13,"path":"scripts/sc_card_rewards_draw_at_pos/sc_card_rewards_draw_at_pos.yy",},
    {"name":"sc_card_rewards_draw_specific_at_pos","order":14,"path":"scripts/sc_card_rewards_draw_specific_at_pos/sc_card_rewards_draw_specific_at_pos.yy",},
    {"name":"sc_card_rewards_init","order":2,"path":"scripts/sc_card_rewards_init/sc_card_rewards_init.yy",},
    {"name":"sc_card_rewards_main_1_pre","order":5,"path":"scripts/sc_card_rewards_main_1_pre/sc_card_rewards_main_1_pre.yy",},
    {"name":"sc_card_rewards_main_1","order":8,"path":"scripts/sc_card_rewards_main_1/sc_card_rewards_main_1.yy",},
    {"name":"sc_card_rewards_main_2_pre","order":6,"path":"scripts/sc_card_rewards_main_2_pre/sc_card_rewards_main_2_pre.yy",},
    {"name":"sc_card_rewards_main_2","order":9,"path":"scripts/sc_card_rewards_main_2/sc_card_rewards_main_2.yy",},
    {"name":"sc_card_rewards_main_3_pre","order":7,"path":"scripts/sc_card_rewards_main_3_pre/sc_card_rewards_main_3_pre.yy",},
    {"name":"sc_card_rewards_main_3","order":10,"path":"scripts/sc_card_rewards_main_3/sc_card_rewards_main_3.yy",},
    {"name":"sc_card_rewards_name","order":3,"path":"scripts/sc_card_rewards_name/sc_card_rewards_name.yy",},
    {"name":"sc_card_shop_desc","order":1,"path":"scripts/sc_card_shop_desc/sc_card_shop_desc.yy",},
    {"name":"sc_card_shop_draw_all","order":12,"path":"scripts/sc_card_shop_draw_all/sc_card_shop_draw_all.yy",},
    {"name":"sc_card_shop_draw_at_pos","order":13,"path":"scripts/sc_card_shop_draw_at_pos/sc_card_shop_draw_at_pos.yy",},
    {"name":"sc_card_shop_draw_specific_at_pos","order":14,"path":"scripts/sc_card_shop_draw_specific_at_pos/sc_card_shop_draw_specific_at_pos.yy",},
    {"name":"sc_card_shop_draw","order":11,"path":"scripts/sc_card_shop_draw/sc_card_shop_draw.yy",},
    {"name":"sc_card_shop_init","order":2,"path":"scripts/sc_card_shop_init/sc_card_shop_init.yy",},
    {"name":"sc_card_shop_main_desc","order":3,"path":"scripts/sc_card_shop_main_desc/sc_card_shop_main_desc.yy",},
    {"name":"sc_card_shop_name","order":4,"path":"scripts/sc_card_shop_name/sc_card_shop_name.yy",},
    {"name":"sc_card_shop_text_1","order":5,"path":"scripts/sc_card_shop_text_1/sc_card_shop_text_1.yy",},
    {"name":"sc_card_shop_text_2","order":6,"path":"scripts/sc_card_shop_text_2/sc_card_shop_text_2.yy",},
    {"name":"sc_card_shop_text_3","order":7,"path":"scripts/sc_card_shop_text_3/sc_card_shop_text_3.yy",},
    {"name":"sc_card_shop_text_4","order":8,"path":"scripts/sc_card_shop_text_4/sc_card_shop_text_4.yy",},
    {"name":"sc_card_shop_text_main_pre","order":9,"path":"scripts/sc_card_shop_text_main_pre/sc_card_shop_text_main_pre.yy",},
    {"name":"sc_card_technique_how_return","order":19,"path":"scripts/sc_card_technique_how_return/sc_card_technique_how_return.yy",},
    {"name":"sc_card_technique_prop_return","order":10,"path":"scripts/sc_card_technique_prop_return/sc_card_technique_prop_return.yy",},
    {"name":"sc_card_techniques_desc_1","order":5,"path":"scripts/sc_card_techniques_desc_1/sc_card_techniques_desc_1.yy",},
    {"name":"sc_card_techniques_desc_2","order":6,"path":"scripts/sc_card_techniques_desc_2/sc_card_techniques_desc_2.yy",},
    {"name":"sc_card_techniques_desc_3","order":7,"path":"scripts/sc_card_techniques_desc_3/sc_card_techniques_desc_3.yy",},
    {"name":"sc_card_techniques_desc_4","order":8,"path":"scripts/sc_card_techniques_desc_4/sc_card_techniques_desc_4.yy",},
    {"name":"sc_card_techniques_draw_all","order":16,"path":"scripts/sc_card_techniques_draw_all/sc_card_techniques_draw_all.yy",},
    {"name":"sc_card_techniques_draw_at_pos","order":17,"path":"scripts/sc_card_techniques_draw_at_pos/sc_card_techniques_draw_at_pos.yy",},
    {"name":"sc_card_techniques_draw_specific_at_pos","order":18,"path":"scripts/sc_card_techniques_draw_specific_at_pos/sc_card_techniques_draw_specific_at_pos.yy",},
    {"name":"sc_card_techniques_init","order":3,"path":"scripts/sc_card_techniques_init/sc_card_techniques_init.yy",},
    {"name":"sc_card_techniques_name","order":2,"path":"scripts/sc_card_techniques_name/sc_card_techniques_name.yy",},
    {"name":"sc_card_techniques_prop_1","order":9,"path":"scripts/sc_card_techniques_prop_1/sc_card_techniques_prop_1.yy",},
    {"name":"sc_card_techniques_prop_2","order":11,"path":"scripts/sc_card_techniques_prop_2/sc_card_techniques_prop_2.yy",},
    {"name":"sc_card_techniques_prop_3","order":12,"path":"scripts/sc_card_techniques_prop_3/sc_card_techniques_prop_3.yy",},
    {"name":"sc_card_techniques_prop_4","order":13,"path":"scripts/sc_card_techniques_prop_4/sc_card_techniques_prop_4.yy",},
    {"name":"sc_card_techniques_text_1","order":14,"path":"scripts/sc_card_techniques_text_1/sc_card_techniques_text_1.yy",},
    {"name":"sc_card_techniques_text_2","order":15,"path":"scripts/sc_card_techniques_text_2/sc_card_techniques_text_2.yy",},
    {"name":"sc_card_text_shadow_less","order":4,"path":"scripts/sc_card_text_shadow_less/sc_card_text_shadow_less.yy",},
    {"name":"sc_card_text_shadow","order":3,"path":"scripts/sc_card_text_shadow/sc_card_text_shadow.yy",},
    {"name":"sc_cardback_init","order":27,"path":"scripts/sc_cardback_init/sc_cardback_init.yy",},
    {"name":"sc_cardback_PDF_pre","order":23,"path":"scripts/sc_cardback_PDF_pre/sc_cardback_PDF_pre.yy",},
    {"name":"sc_cirle","order":20,"path":"scripts/sc_cirle/sc_cirle.yy",},
    {"name":"sc_draw_card_arrow","order":5,"path":"scripts/sc_draw_card_arrow/sc_draw_card_arrow.yy",},
    {"name":"sc_draw_card_element","order":6,"path":"scripts/sc_draw_card_element/sc_draw_card_element.yy",},
    {"name":"sc_draw_card_token","order":7,"path":"scripts/sc_draw_card_token/sc_draw_card_token.yy",},
    {"name":"sc_element_switch","order":10,"path":"scripts/sc_element_switch/sc_element_switch.yy",},
    {"name":"sc_font","order":21,"path":"scripts/sc_font/sc_font.yy",},
    {"name":"sc_printscreen_pdf_z","order":1,"path":"scripts/sc_printscreen_pdf_z/sc_printscreen_pdf_z.yy",},
    {"name":"sc_screen_save_surface_specific","order":26,"path":"scripts/sc_screen_save_surface_specific/sc_screen_save_surface_specific.yy",},
    {"name":"sc_screen_save_surface","order":22,"path":"scripts/sc_screen_save_surface/sc_screen_save_surface.yy",},
    {"name":"sc_screenshot_custom","order":13,"path":"scripts/sc_screenshot_custom/sc_screenshot_custom.yy",},
    {"name":"sc_screenshot_page","order":9,"path":"scripts/sc_screenshot_page/sc_screenshot_page.yy",},
    {"name":"sc_screenshot_single","order":8,"path":"scripts/sc_screenshot_single/sc_screenshot_single.yy",},
    {"name":"sc_screenshot","order":6,"path":"scripts/sc_screenshot/sc_screenshot.yy",},
    {"name":"sc_sprite_origin_68","order":14,"path":"scripts/sc_sprite_origin_68/sc_sprite_origin_68.yy",},
    {"name":"sc_sprite_origin_90","order":16,"path":"scripts/sc_sprite_origin_90/sc_sprite_origin_90.yy",},
    {"name":"sc_sprite_origin","order":15,"path":"scripts/sc_sprite_origin/sc_sprite_origin.yy",},
    {"name":"sc_test","order":24,"path":"scripts/sc_test/sc_test.yy",},
    {"name":"sc_text_lengdir","order":1,"path":"scripts/sc_text_lengdir/sc_text_lengdir.yy",},
    {"name":"sc_text_size_width","order":2,"path":"scripts/sc_text_size_width/sc_text_size_width.yy",},
    {"name":"scCardMissionsBasicDraw","order":24,"path":"scripts/scCardMissionsBasicDraw/scCardMissionsBasicDraw.yy",},
    {"name":"scCardMissionsSabotageDraw","order":26,"path":"scripts/scCardMissionsSabotageDraw/scCardMissionsSabotageDraw.yy",},
    {"name":"scCardMissionsSecureDraw","order":25,"path":"scripts/scCardMissionsSecureDraw/scCardMissionsSecureDraw.yy",},
    {"name":"scSpriteAddCard","order":11,"path":"scripts/scSpriteAddCard/scSpriteAddCard.yy",},
    {"name":"scSpriteAddImage","order":4,"path":"scripts/scSpriteAddImage/scSpriteAddImage.yy",},
    {"name":"scSpriteAddToken","order":3,"path":"scripts/scSpriteAddToken/scSpriteAddToken.yy",},
    {"name":"scSurfaceScreenshotBasicMission","order":6,"path":"scripts/scSurfaceScreenshotBasicMission/scSurfaceScreenshotBasicMission.yy",},
    {"name":"scSurfaceScreenshotEvents","order":10,"path":"scripts/scSurfaceScreenshotEvents/scSurfaceScreenshotEvents.yy",},
    {"name":"scSurfaceScreenshotSabotageMission","order":7,"path":"scripts/scSurfaceScreenshotSabotageMission/scSurfaceScreenshotSabotageMission.yy",},
    {"name":"scSurfaceScreenshotSecureMission","order":8,"path":"scripts/scSurfaceScreenshotSecureMission/scSurfaceScreenshotSecureMission.yy",},
    {"name":"scSurfaceScreenshotShop","order":5,"path":"scripts/scSurfaceScreenshotShop/scSurfaceScreenshotShop.yy",},
    {"name":"scSurfaceScreenshotTechniques","order":9,"path":"scripts/scSurfaceScreenshotTechniques/scSurfaceScreenshotTechniques.yy",},
    {"name":"string_quote_upper","order":18,"path":"scripts/string_quote_upper/string_quote_upper.yy",},
    {"name":"string_quote","order":2,"path":"scripts/string_quote/string_quote.yy",},
    {"name":"spr_cardart_back_events","order":12,"path":"sprites/spr_cardart_back_events/spr_cardart_back_events.yy",},
    {"name":"spr_cardart_back_mission_basic","order":11,"path":"sprites/spr_cardart_back_mission_basic/spr_cardart_back_mission_basic.yy",},
    {"name":"spr_cardart_back_mission_sabotage","order":9,"path":"sprites/spr_cardart_back_mission_sabotage/spr_cardart_back_mission_sabotage.yy",},
    {"name":"spr_cardart_back_mission_secure","order":8,"path":"sprites/spr_cardart_back_mission_secure/spr_cardart_back_mission_secure.yy",},
    {"name":"spr_cardart_back_nothing","order":7,"path":"sprites/spr_cardart_back_nothing/spr_cardart_back_nothing.yy",},
    {"name":"spr_cardart_back_rewards","order":4,"path":"sprites/spr_cardart_back_rewards/spr_cardart_back_rewards.yy",},
    {"name":"spr_cardart_back_shop","order":5,"path":"sprites/spr_cardart_back_shop/spr_cardart_back_shop.yy",},
    {"name":"spr_cardart_back_techniques","order":6,"path":"sprites/spr_cardart_back_techniques/spr_cardart_back_techniques.yy",},
    {"name":"spr_cardart_input_events","order":10,"path":"sprites/spr_cardart_input_events/spr_cardart_input_events.yy",},
    {"name":"spr_cardart_input_missions_V3_Event","order":16,"path":"sprites/spr_cardart_input_missions_V3_Event/spr_cardart_input_missions_V3_Event.yy",},
    {"name":"spr_cardart_input_missions_V9_Basic","order":14,"path":"sprites/spr_cardart_input_missions_V9_Basic/spr_cardart_input_missions_V9_Basic.yy",},
    {"name":"spr_cardart_input_missions_V9_Sabotage","order":13,"path":"sprites/spr_cardart_input_missions_V9_Sabotage/spr_cardart_input_missions_V9_Sabotage.yy",},
    {"name":"spr_cardart_input_missions_V9_Secure","order":15,"path":"sprites/spr_cardart_input_missions_V9_Secure/spr_cardart_input_missions_V9_Secure.yy",},
    {"name":"spr_cardart_input_rewards","order":2,"path":"sprites/spr_cardart_input_rewards/spr_cardart_input_rewards.yy",},
    {"name":"spr_cardart_input_shop","order":1,"path":"sprites/spr_cardart_input_shop/spr_cardart_input_shop.yy",},
    {"name":"spr_cardart_input_techniques","order":3,"path":"sprites/spr_cardart_input_techniques/spr_cardart_input_techniques.yy",},
    {"name":"spr_cardart_output_mission_basic","order":4,"path":"sprites/spr_cardart_output_mission_basic/spr_cardart_output_mission_basic.yy",},
    {"name":"spr_cardart_output_mission_sabotage","order":5,"path":"sprites/spr_cardart_output_mission_sabotage/spr_cardart_output_mission_sabotage.yy",},
    {"name":"spr_cardart_output_mission_secure","order":6,"path":"sprites/spr_cardart_output_mission_secure/spr_cardart_output_mission_secure.yy",},
    {"name":"spr_cardart_output_rewards","order":1,"path":"sprites/spr_cardart_output_rewards/spr_cardart_output_rewards.yy",},
    {"name":"spr_cardart_output_shop","order":2,"path":"sprites/spr_cardart_output_shop/spr_cardart_output_shop.yy",},
    {"name":"spr_cardart_output_techniques","order":3,"path":"sprites/spr_cardart_output_techniques/spr_cardart_output_techniques.yy",},
    {"name":"spr_cardart_shop_boots_LVL1","order":6,"path":"sprites/spr_cardart_shop_boots_LVL1/spr_cardart_shop_boots_LVL1.yy",},
    {"name":"spr_cardart_shop_boots_LVL2","order":7,"path":"sprites/spr_cardart_shop_boots_LVL2/spr_cardart_shop_boots_LVL2.yy",},
    {"name":"spr_cardart_shop_boots_LVL3","order":8,"path":"sprites/spr_cardart_shop_boots_LVL3/spr_cardart_shop_boots_LVL3.yy",},
    {"name":"spr_cardart_shop_pernament_scroll","order":3,"path":"sprites/spr_cardart_shop_pernament_scroll/spr_cardart_shop_pernament_scroll.yy",},
    {"name":"spr_cardart_shop_sabotuer_LVL1","order":17,"path":"sprites/spr_cardart_shop_sabotuer_LVL1/spr_cardart_shop_sabotuer_LVL1.yy",},
    {"name":"spr_cardart_shop_sabotuer_LVL2","order":21,"path":"sprites/spr_cardart_shop_sabotuer_LVL2/spr_cardart_shop_sabotuer_LVL2.yy",},
    {"name":"spr_cardart_shop_sabotuer_LVL3","order":22,"path":"sprites/spr_cardart_shop_sabotuer_LVL3/spr_cardart_shop_sabotuer_LVL3.yy",},
    {"name":"spr_cardart_shop_short","order":5,"path":"sprites/spr_cardart_shop_short/spr_cardart_shop_short.yy",},
    {"name":"spr_cardart_shop_target_practice_LVL2","order":1,"path":"sprites/spr_cardart_shop_target_practice_LVL2/spr_cardart_shop_target_practice_LVL2.yy",},
    {"name":"spr_cardart_shop_target_practice_LVL3","order":2,"path":"sprites/spr_cardart_shop_target_practice_LVL3/spr_cardart_shop_target_practice_LVL3.yy",},
    {"name":"spr_cardart_shop_teleport_borders","order":12,"path":"sprites/spr_cardart_shop_teleport_borders/spr_cardart_shop_teleport_borders.yy",},
    {"name":"spr_cardart_shop_teleport_city","order":4,"path":"sprites/spr_cardart_shop_teleport_city/spr_cardart_shop_teleport_city.yy",},
    {"name":"spr_cardart_shop_thief_LVL1","order":18,"path":"sprites/spr_cardart_shop_thief_LVL1/spr_cardart_shop_thief_LVL1.yy",},
    {"name":"spr_cardart_shop_thief_LVL2","order":19,"path":"sprites/spr_cardart_shop_thief_LVL2/spr_cardart_shop_thief_LVL2.yy",},
    {"name":"spr_cardart_shop_thief_LVL3","order":20,"path":"sprites/spr_cardart_shop_thief_LVL3/spr_cardart_shop_thief_LVL3.yy",},
    {"name":"spr_cardart_shop_traning_element_slow","order":1,"path":"sprites/spr_cardart_shop_traning_element_slow/spr_cardart_shop_traning_element_slow.yy",},
    {"name":"spr_cardart_shop_traning_energy_good","order":2,"path":"sprites/spr_cardart_shop_traning_energy_good/spr_cardart_shop_traning_energy_good.yy",},
    {"name":"spr_cardart_shop_traning_energy_slow","order":3,"path":"sprites/spr_cardart_shop_traning_energy_slow/spr_cardart_shop_traning_energy_slow.yy",},
    {"name":"spr_cardart_shop_vest_LVL1","order":9,"path":"sprites/spr_cardart_shop_vest_LVL1/spr_cardart_shop_vest_LVL1.yy",},
    {"name":"spr_cardart_shop_vest_LVL2","order":10,"path":"sprites/spr_cardart_shop_vest_LVL2/spr_cardart_shop_vest_LVL2.yy",},
    {"name":"spr_cardart_shop_vest_LVL3","order":11,"path":"sprites/spr_cardart_shop_vest_LVL3/spr_cardart_shop_vest_LVL3.yy",},
    {"name":"spr_token_accuracy","order":1,"path":"sprites/spr_token_accuracy/spr_token_accuracy.yy",},
    {"name":"spr_token_area","order":2,"path":"sprites/spr_token_area/spr_token_area.yy",},
    {"name":"spr_token_arrow","order":39,"path":"sprites/spr_token_arrow/spr_token_arrow.yy",},
    {"name":"spr_token_attack_large","order":2,"path":"sprites/spr_token_attack_large/spr_token_attack_large.yy",},
    {"name":"spr_token_attack","order":3,"path":"sprites/spr_token_attack/spr_token_attack.yy",},
    {"name":"spr_token_borders_all","order":3,"path":"sprites/spr_token_borders_all/spr_token_borders_all.yy",},
    {"name":"spr_token_borders_earth","order":4,"path":"sprites/spr_token_borders_earth/spr_token_borders_earth.yy",},
    {"name":"spr_token_borders_fire","order":5,"path":"sprites/spr_token_borders_fire/spr_token_borders_fire.yy",},
    {"name":"spr_token_borders_water","order":6,"path":"sprites/spr_token_borders_water/spr_token_borders_water.yy",},
    {"name":"spr_token_borders_wind","order":7,"path":"sprites/spr_token_borders_wind/spr_token_borders_wind.yy",},
    {"name":"spr_token_channel","order":14,"path":"sprites/spr_token_channel/spr_token_channel.yy",},
    {"name":"spr_token_city_all","order":8,"path":"sprites/spr_token_city_all/spr_token_city_all.yy",},
    {"name":"spr_token_city_earth","order":9,"path":"sprites/spr_token_city_earth/spr_token_city_earth.yy",},
    {"name":"spr_token_city_fire","order":10,"path":"sprites/spr_token_city_fire/spr_token_city_fire.yy",},
    {"name":"spr_token_city_water","order":11,"path":"sprites/spr_token_city_water/spr_token_city_water.yy",},
    {"name":"spr_token_city_wind","order":12,"path":"sprites/spr_token_city_wind/spr_token_city_wind.yy",},
    {"name":"spr_token_close","order":4,"path":"sprites/spr_token_close/spr_token_close.yy",},
    {"name":"spr_token_construction_all","order":13,"path":"sprites/spr_token_construction_all/spr_token_construction_all.yy",},
    {"name":"spr_token_construction_earth","order":14,"path":"sprites/spr_token_construction_earth/spr_token_construction_earth.yy",},
    {"name":"spr_token_construction_fire","order":15,"path":"sprites/spr_token_construction_fire/spr_token_construction_fire.yy",},
    {"name":"spr_token_construction_water","order":16,"path":"sprites/spr_token_construction_water/spr_token_construction_water.yy",},
    {"name":"spr_token_construction_wind","order":17,"path":"sprites/spr_token_construction_wind/spr_token_construction_wind.yy",},
    {"name":"spr_token_continual","order":46,"path":"sprites/spr_token_continual/spr_token_continual.yy",},
    {"name":"spr_token_cost_large","order":18,"path":"sprites/spr_token_cost_large/spr_token_cost_large.yy",},
    {"name":"spr_token_cost","order":5,"path":"sprites/spr_token_cost/spr_token_cost.yy",},
    {"name":"spr_token_damage","order":6,"path":"sprites/spr_token_damage/spr_token_damage.yy",},
    {"name":"spr_token_defense","order":7,"path":"sprites/spr_token_defense/spr_token_defense.yy",},
    {"name":"spr_token_destroy_both","order":20,"path":"sprites/spr_token_destroy_both/spr_token_destroy_both.yy",},
    {"name":"spr_token_destroy_effect","order":47,"path":"sprites/spr_token_destroy_effect/spr_token_destroy_effect.yy",},
    {"name":"spr_token_destroy","order":19,"path":"sprites/spr_token_destroy/spr_token_destroy.yy",},
    {"name":"spr_token_durability","order":8,"path":"sprites/spr_token_durability/spr_token_durability.yy",},
    {"name":"spr_token_duration","order":9,"path":"sprites/spr_token_duration/spr_token_duration.yy",},
    {"name":"spr_token_earth_large","order":21,"path":"sprites/spr_token_earth_large/spr_token_earth_large.yy",},
    {"name":"spr_token_earth","order":10,"path":"sprites/spr_token_earth/spr_token_earth.yy",},
    {"name":"spr_token_effiency","order":11,"path":"sprites/spr_token_effiency/spr_token_effiency.yy",},
    {"name":"spr_token_elements","order":22,"path":"sprites/spr_token_elements/spr_token_elements.yy",},
    {"name":"spr_token_error","order":23,"path":"sprites/spr_token_error/spr_token_error.yy",},
    {"name":"spr_token_event_UseBack","order":40,"path":"sprites/spr_token_event_UseBack/spr_token_event_UseBack.yy",},
    {"name":"spr_token_event_UseDestroy","order":41,"path":"sprites/spr_token_event_UseDestroy/spr_token_event_UseDestroy.yy",},
    {"name":"spr_token_event_UseEffectBack","order":42,"path":"sprites/spr_token_event_UseEffectBack/spr_token_event_UseEffectBack.yy",},
    {"name":"spr_token_fire_large","order":24,"path":"sprites/spr_token_fire_large/spr_token_fire_large.yy",},
    {"name":"spr_token_fire","order":12,"path":"sprites/spr_token_fire/spr_token_fire.yy",},
    {"name":"spr_token_guiadance","order":13,"path":"sprites/spr_token_guiadance/spr_token_guiadance.yy",},
    {"name":"spr_token_harbor","order":25,"path":"sprites/spr_token_harbor/spr_token_harbor.yy",},
    {"name":"spr_token_illusions","order":15,"path":"sprites/spr_token_illusions/spr_token_illusions.yy",},
    {"name":"spr_token_instant","order":16,"path":"sprites/spr_token_instant/spr_token_instant.yy",},
    {"name":"spr_token_level_1","order":48,"path":"sprites/spr_token_level_1/spr_token_level_1.yy",},
    {"name":"spr_token_level_2","order":49,"path":"sprites/spr_token_level_2/spr_token_level_2.yy",},
    {"name":"spr_token_level_3","order":50,"path":"sprites/spr_token_level_3/spr_token_level_3.yy",},
    {"name":"spr_token_level_4","order":51,"path":"sprites/spr_token_level_4/spr_token_level_4.yy",},
    {"name":"spr_token_lives","order":26,"path":"sprites/spr_token_lives/spr_token_lives.yy",},
    {"name":"spr_token_lvl_1","order":17,"path":"sprites/spr_token_lvl_1/spr_token_lvl_1.yy",},
    {"name":"spr_token_lvl_2","order":18,"path":"sprites/spr_token_lvl_2/spr_token_lvl_2.yy",},
    {"name":"spr_token_lvl_3","order":19,"path":"sprites/spr_token_lvl_3/spr_token_lvl_3.yy",},
    {"name":"spr_token_lvl_4","order":20,"path":"sprites/spr_token_lvl_4/spr_token_lvl_4.yy",},
    {"name":"spr_token_main","order":21,"path":"sprites/spr_token_main/spr_token_main.yy",},
    {"name":"spr_token_mountain","order":27,"path":"sprites/spr_token_mountain/spr_token_mountain.yy",},
    {"name":"spr_token_museum_all","order":28,"path":"sprites/spr_token_museum_all/spr_token_museum_all.yy",},
    {"name":"spr_token_museum_earth","order":29,"path":"sprites/spr_token_museum_earth/spr_token_museum_earth.yy",},
    {"name":"spr_token_museum_fire","order":30,"path":"sprites/spr_token_museum_fire/spr_token_museum_fire.yy",},
    {"name":"spr_token_museum_water","order":31,"path":"sprites/spr_token_museum_water/spr_token_museum_water.yy",},
    {"name":"spr_token_museum_wind","order":32,"path":"sprites/spr_token_museum_wind/spr_token_museum_wind.yy",},
    {"name":"spr_token_nothing","order":2,"path":"sprites/spr_token_nothing/spr_token_nothing.yy",},
    {"name":"spr_token_passive","order":22,"path":"sprites/spr_token_passive/spr_token_passive.yy",},
    {"name":"spr_token_point","order":23,"path":"sprites/spr_token_point/spr_token_point.yy",},
    {"name":"spr_token_push","order":24,"path":"sprites/spr_token_push/spr_token_push.yy",},
    {"name":"spr_token_range","order":25,"path":"sprites/spr_token_range/spr_token_range.yy",},
    {"name":"spr_token_raw_earth","order":35,"path":"sprites/spr_token_raw_earth/spr_token_raw_earth.yy",},
    {"name":"spr_token_raw_fire","order":37,"path":"sprites/spr_token_raw_fire/spr_token_raw_fire.yy",},
    {"name":"spr_token_raw_water","order":38,"path":"sprites/spr_token_raw_water/spr_token_raw_water.yy",},
    {"name":"spr_token_raw_wind","order":36,"path":"sprites/spr_token_raw_wind/spr_token_raw_wind.yy",},
    {"name":"spr_token_reach","order":26,"path":"sprites/spr_token_reach/spr_token_reach.yy",},
    {"name":"spr_token_recharge","order":27,"path":"sprites/spr_token_recharge/spr_token_recharge.yy",},
    {"name":"spr_token_replace","order":33,"path":"sprites/spr_token_replace/spr_token_replace.yy",},
    {"name":"spr_token_reuns","order":34,"path":"sprites/spr_token_reuns/spr_token_reuns.yy",},
    {"name":"spr_token_scale","order":28,"path":"sprites/spr_token_scale/spr_token_scale.yy",},
    {"name":"spr_token_shop_all","order":35,"path":"sprites/spr_token_shop_all/spr_token_shop_all.yy",},
    {"name":"spr_token_shop_earth","order":36,"path":"sprites/spr_token_shop_earth/spr_token_shop_earth.yy",},
    {"name":"spr_token_shop_fire","order":37,"path":"sprites/spr_token_shop_fire/spr_token_shop_fire.yy",},
    {"name":"spr_token_shop_water","order":38,"path":"sprites/spr_token_shop_water/spr_token_shop_water.yy",},
    {"name":"spr_token_shop_wind","order":39,"path":"sprites/spr_token_shop_wind/spr_token_shop_wind.yy",},
    {"name":"spr_token_shot","order":29,"path":"sprites/spr_token_shot/spr_token_shot.yy",},
    {"name":"spr_token_speed","order":30,"path":"sprites/spr_token_speed/spr_token_speed.yy",},
    {"name":"spr_token_support","order":31,"path":"sprites/spr_token_support/spr_token_support.yy",},
    {"name":"spr_token_throw","order":32,"path":"sprites/spr_token_throw/spr_token_throw.yy",},
    {"name":"spr_token_training_all","order":40,"path":"sprites/spr_token_training_all/spr_token_training_all.yy",},
    {"name":"spr_token_training_earth","order":41,"path":"sprites/spr_token_training_earth/spr_token_training_earth.yy",},
    {"name":"spr_token_training_fire","order":42,"path":"sprites/spr_token_training_fire/spr_token_training_fire.yy",},
    {"name":"spr_token_training_water","order":43,"path":"sprites/spr_token_training_water/spr_token_training_water.yy",},
    {"name":"spr_token_training_wind","order":44,"path":"sprites/spr_token_training_wind/spr_token_training_wind.yy",},
    {"name":"spr_token_water_large","order":45,"path":"sprites/spr_token_water_large/spr_token_water_large.yy",},
    {"name":"spr_token_water","order":33,"path":"sprites/spr_token_water/spr_token_water.yy",},
    {"name":"spr_token_weak","order":34,"path":"sprites/spr_token_weak/spr_token_weak.yy",},
    {"name":"spr_token_woods","order":1,"path":"sprites/spr_token_woods/spr_token_woods.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
  ],
}