{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Final","order":15,"path":"folders/Fonts/Final.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Card","order":29,"path":"folders/Scripts/Card.yy",},
    {"name":"Input","order":1,"path":"folders/Scripts/Card/Input.yy",},
    {"name":"CardBack","order":11,"path":"folders/Scripts/CardBack.yy",},
    {"name":"Custom","order":12,"path":"folders/Scripts/Custom.yy",},
    {"name":"Events","order":20,"path":"folders/Scripts/Events.yy",},
    {"name":"Draw","order":15,"path":"folders/Scripts/Events/Draw.yy",},
    {"name":"Init","order":17,"path":"folders/Scripts/Events/Init.yy",},
    {"name":"Make","order":16,"path":"folders/Scripts/Events/Make.yy",},
    {"name":"Fonts","order":30,"path":"folders/Scripts/Fonts.yy",},
    {"name":"GM_Custom","order":25,"path":"folders/Scripts/GM_Custom.yy",},
    {"name":"Text & Position","order":12,"path":"folders/Scripts/GM_Custom/Text & Position.yy",},
    {"name":"Inits","order":31,"path":"folders/Scripts/Inits.yy",},
    {"name":"Mission","order":3,"path":"folders/Scripts/Mission.yy",},
    {"name":"Create","order":26,"path":"folders/Scripts/Mission/Create.yy",},
    {"name":"Draw","order":28,"path":"folders/Scripts/Mission/Draw.yy",},
    {"name":"Make","order":29,"path":"folders/Scripts/Mission/Make.yy",},
    {"name":"Screenshot","order":32,"path":"folders/Scripts/Screenshot.yy",},
    {"name":"Techniques","order":5,"path":"folders/Scripts/Techniques.yy",},
    {"name":"Draw","order":25,"path":"folders/Scripts/Techniques/Draw.yy",},
    {"name":"Init","order":26,"path":"folders/Scripts/Techniques/Init.yy",},
    {"name":"Make","order":24,"path":"folders/Scripts/Techniques/Make.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fo_event_effect","order":9,"path":"fonts/fo_event_effect/fo_event_effect.yy",},
    {"name":"fo_event_main","order":6,"path":"fonts/fo_event_main/fo_event_main.yy",},
    {"name":"fo_event_number","order":7,"path":"fonts/fo_event_number/fo_event_number.yy",},
    {"name":"fo_event_text","order":5,"path":"fonts/fo_event_text/fo_event_text.yy",},
    {"name":"fo_event_title_text_2","order":10,"path":"fonts/fo_event_title_text_2/fo_event_title_text_2.yy",},
    {"name":"fo_event_title_text","order":8,"path":"fonts/fo_event_title_text/fo_event_title_text.yy",},
    {"name":"fo_mission_info","order":1,"path":"fonts/fo_mission_info/fo_mission_info.yy",},
    {"name":"fo_mission_name","order":2,"path":"fonts/fo_mission_name/fo_mission_name.yy",},
    {"name":"fo_MissionEffect","order":12,"path":"fonts/fo_MissionEffect/fo_MissionEffect.yy",},
    {"name":"fo_techniques_inside_left","order":3,"path":"fonts/fo_techniques_inside_left/fo_techniques_inside_left.yy",},
    {"name":"fo_techniques_text","order":4,"path":"fonts/fo_techniques_text/fo_techniques_text.yy",},
    {"name":"fontMissionCorrespondention","order":11,"path":"fonts/fontMissionCorrespondention/fontMissionCorrespondention.yy",},
    {"name":"basicDrawPage","order":5,"path":"scripts/basicDrawPage/basicDrawPage.yy",},
    {"name":"basicDrawSingle","order":6,"path":"scripts/basicDrawSingle/basicDrawSingle.yy",},
    {"name":"cardbackInit","order":27,"path":"scripts/cardbackInit/cardbackInit.yy",},
    {"name":"cardInit","order":2,"path":"scripts/cardInit/cardInit.yy",},
    {"name":"cardNamesInputs","order":19,"path":"scripts/cardNamesInputs/cardNamesInputs.yy",},
    {"name":"drawToken","order":7,"path":"scripts/drawToken/drawToken.yy",},
    {"name":"eventDrawPage","order":1,"path":"scripts/eventDrawPage/eventDrawPage.yy",},
    {"name":"eventDrawSingle","order":2,"path":"scripts/eventDrawSingle/eventDrawSingle.yy",},
    {"name":"eventsInit","order":1,"path":"scripts/eventsInit/eventsInit.yy",},
    {"name":"generateINI","order":12,"path":"scripts/generateINI/generateINI.yy",},
    {"name":"getAspectHeight","order":10,"path":"scripts/getAspectHeight/getAspectHeight.yy",},
    {"name":"getScreenshotHeight","order":9,"path":"scripts/getScreenshotHeight/getScreenshotHeight.yy",},
    {"name":"getScreenshotWidth","order":8,"path":"scripts/getScreenshotWidth/getScreenshotWidth.yy",},
    {"name":"makeEventBase","order":1,"path":"scripts/makeEventBase/makeEventBase.yy",},
    {"name":"makeEventDesc","order":2,"path":"scripts/makeEventDesc/makeEventDesc.yy",},
    {"name":"makeEventInit","order":3,"path":"scripts/makeEventInit/makeEventInit.yy",},
    {"name":"makeEventOption_1","order":4,"path":"scripts/makeEventOption_1/makeEventOption_1.yy",},
    {"name":"makeEventOption_2","order":5,"path":"scripts/makeEventOption_2/makeEventOption_2.yy",},
    {"name":"makeEventOption_3","order":6,"path":"scripts/makeEventOption_3/makeEventOption_3.yy",},
    {"name":"makeEventQuote","order":7,"path":"scripts/makeEventQuote/makeEventQuote.yy",},
    {"name":"makeMissionBase","order":1,"path":"scripts/makeMissionBase/makeMissionBase.yy",},
    {"name":"makeMissionDesc","order":2,"path":"scripts/makeMissionDesc/makeMissionDesc.yy",},
    {"name":"makeMissionEffect","order":3,"path":"scripts/makeMissionEffect/makeMissionEffect.yy",},
    {"name":"makeMissionSetup","order":4,"path":"scripts/makeMissionSetup/makeMissionSetup.yy",},
    {"name":"makeTechniqueAttribute_2","order":1,"path":"scripts/makeTechniqueAttribute_2/makeTechniqueAttribute_2.yy",},
    {"name":"makeTechniqueAttribute_3","order":2,"path":"scripts/makeTechniqueAttribute_3/makeTechniqueAttribute_3.yy",},
    {"name":"makeTechniqueAttribute_4","order":3,"path":"scripts/makeTechniqueAttribute_4/makeTechniqueAttribute_4.yy",},
    {"name":"makeTechniqueBase","order":4,"path":"scripts/makeTechniqueBase/makeTechniqueBase.yy",},
    {"name":"makeTechniqueEffect","order":5,"path":"scripts/makeTechniqueEffect/makeTechniqueEffect.yy",},
    {"name":"makeTechniqueInit","order":6,"path":"scripts/makeTechniqueInit/makeTechniqueInit.yy",},
    {"name":"makeTechniqueMethod","order":8,"path":"scripts/makeTechniqueMethod/makeTechniqueMethod.yy",},
    {"name":"makeTechniqueQuote","order":7,"path":"scripts/makeTechniqueQuote/makeTechniqueQuote.yy",},
    {"name":"makeTechniqueType","order":9,"path":"scripts/makeTechniqueType/makeTechniqueType.yy",},
    {"name":"makeTechniqueUsage","order":10,"path":"scripts/makeTechniqueUsage/makeTechniqueUsage.yy",},
    {"name":"missionInitEnd","order":4,"path":"scripts/missionInitEnd/missionInitEnd.yy",},
    {"name":"missionsInit","order":3,"path":"scripts/missionsInit/missionsInit.yy",},
    {"name":"missionsSabotageCreate","order":1,"path":"scripts/missionsSabotageCreate/missionsSabotageCreate.yy",},
    {"name":"missionsSecureCreate","order":2,"path":"scripts/missionsSecureCreate/missionsSecureCreate.yy",},
    {"name":"missionTokensSetup","order":5,"path":"scripts/missionTokensSetup/missionTokensSetup.yy",},
    {"name":"sabotageDraw","order":2,"path":"scripts/sabotageDraw/sabotageDraw.yy",},
    {"name":"sabotageDrawPage","order":7,"path":"scripts/sabotageDrawPage/sabotageDrawPage.yy",},
    {"name":"sabotageDrawSingle","order":8,"path":"scripts/sabotageDrawSingle/sabotageDrawSingle.yy",},
    {"name":"sabotageNameCreate","order":2,"path":"scripts/sabotageNameCreate/sabotageNameCreate.yy",},
    {"name":"sc_card_cardback_draw_all","order":1,"path":"scripts/sc_card_cardback_draw_all/sc_card_cardback_draw_all.yy",},
    {"name":"sc_cardback_PDF_pre","order":23,"path":"scripts/sc_cardback_PDF_pre/sc_cardback_PDF_pre.yy",},
    {"name":"sc_cirle","order":20,"path":"scripts/sc_cirle/sc_cirle.yy",},
    {"name":"sc_draw_card_arrow","order":5,"path":"scripts/sc_draw_card_arrow/sc_draw_card_arrow.yy",},
    {"name":"sc_draw_card_element","order":6,"path":"scripts/sc_draw_card_element/sc_draw_card_element.yy",},
    {"name":"sc_element_switch","order":10,"path":"scripts/sc_element_switch/sc_element_switch.yy",},
    {"name":"screenshotBasicSingle","order":5,"path":"scripts/screenshotBasicSingle/screenshotBasicSingle.yy",},
    {"name":"screenshotEventPage","order":1,"path":"scripts/screenshotEventPage/screenshotEventPage.yy",},
    {"name":"screenshotEventsSingle","order":9,"path":"scripts/screenshotEventsSingle/screenshotEventsSingle.yy",},
    {"name":"screenshotPage","order":10,"path":"scripts/screenshotPage/screenshotPage.yy",},
    {"name":"screenshotReset","order":11,"path":"scripts/screenshotReset/screenshotReset.yy",},
    {"name":"screenshotSabotagePage","order":2,"path":"scripts/screenshotSabotagePage/screenshotSabotagePage.yy",},
    {"name":"screenshotSabotageSingle","order":7,"path":"scripts/screenshotSabotageSingle/screenshotSabotageSingle.yy",},
    {"name":"screenshotSecurePage","order":3,"path":"scripts/screenshotSecurePage/screenshotSecurePage.yy",},
    {"name":"screenshotSecureSingle","order":6,"path":"scripts/screenshotSecureSingle/screenshotSecureSingle.yy",},
    {"name":"screenshotSingle","order":11,"path":"scripts/screenshotSingle/screenshotSingle.yy",},
    {"name":"screenshotTechniquesPage","order":4,"path":"scripts/screenshotTechniquesPage/screenshotTechniquesPage.yy",},
    {"name":"screenshotTechniquesSingle","order":8,"path":"scripts/screenshotTechniquesSingle/screenshotTechniquesSingle.yy",},
    {"name":"secureDraw","order":1,"path":"scripts/secureDraw/secureDraw.yy",},
    {"name":"secureDrawPage","order":3,"path":"scripts/secureDrawPage/secureDrawPage.yy",},
    {"name":"secureDrawSingle","order":4,"path":"scripts/secureDrawSingle/secureDrawSingle.yy",},
    {"name":"secureNameCreate","order":1,"path":"scripts/secureNameCreate/secureNameCreate.yy",},
    {"name":"setBasicToken","order":7,"path":"scripts/setBasicToken/setBasicToken.yy",},
    {"name":"setFont","order":21,"path":"scripts/setFont/setFont.yy",},
    {"name":"setSabotageToken","order":8,"path":"scripts/setSabotageToken/setSabotageToken.yy",},
    {"name":"setScreenshotSurface","order":12,"path":"scripts/setScreenshotSurface/setScreenshotSurface.yy",},
    {"name":"setSecureToken","order":6,"path":"scripts/setSecureToken/setSecureToken.yy",},
    {"name":"setStringQuote","order":3,"path":"scripts/setStringQuote/setStringQuote.yy",},
    {"name":"setStringQuoteUpper","order":4,"path":"scripts/setStringQuoteUpper/setStringQuoteUpper.yy",},
    {"name":"setTechniqueAttribute","order":23,"path":"scripts/setTechniqueAttribute/setTechniqueAttribute.yy",},
    {"name":"setTextAlign","order":1,"path":"scripts/setTextAlign/setTextAlign.yy",},
    {"name":"setTextSizeAndWidth","order":2,"path":"scripts/setTextSizeAndWidth/setTextSizeAndWidth.yy",},
    {"name":"spriteAddCard","order":1,"path":"scripts/spriteAddCard/spriteAddCard.yy",},
    {"name":"spriteAddImage","order":2,"path":"scripts/spriteAddImage/spriteAddImage.yy",},
    {"name":"spriteAddToken","order":3,"path":"scripts/spriteAddToken/spriteAddToken.yy",},
    {"name":"techniqueDrawPage","order":1,"path":"scripts/techniqueDrawPage/techniqueDrawPage.yy",},
    {"name":"techniqueDrawSingle","order":2,"path":"scripts/techniqueDrawSingle/techniqueDrawSingle.yy",},
    {"name":"techniqueInitEnd","order":1,"path":"scripts/techniqueInitEnd/techniqueInitEnd.yy",},
    {"name":"techniqueTokenReturn","order":10,"path":"scripts/techniqueTokenReturn/techniqueTokenReturn.yy",},
    {"name":"textShadow","order":3,"path":"scripts/textShadow/textShadow.yy",},
    {"name":"textShadowLess","order":4,"path":"scripts/textShadowLess/textShadowLess.yy",},
    {"name":"spr_cardart_nothing","order":4,"path":"sprites/spr_cardart_nothing/spr_cardart_nothing.yy",},
    {"name":"spr_token_nothing","order":3,"path":"sprites/spr_token_nothing/spr_token_nothing.yy",},
  ],
}